#container {
    .header {
        height:40px;
        line-height: 40px;
        padding-left: 20px;
        font-size: 16px;
        color: #fff;
        background:rgba(47,147,255,1);
    }
    .content {
        display: flex;
        .main {
            flex: 1;
            height: calc(~"100vh - 40px");
            padding: 30px 40px;
            background:rgba(240,242,244,1);
            overflow-y: auto;
            > div {
                position: relative;
            }
            .its-articles {
                &.pageone {
                    .radio-box {
                        margin-left: 18px;
                        .label {
                            width: auto;
                        }
                        .radios {
                            .textbox-label {
                                width: 50px;
                            }
                        }
                    }
                }
            }
            .main-point {
                .form-content {
                    margin-left: 18px;
                    padding: 32px 22px;
                    background:rgba(255,255,255,1);
                    border:1px solid rgba(232, 237, 241, 1);
                    overflow: hidden;
                    table {
                        width: 100%;
                        tr {
                            td {
                                padding: 25px 0;
                                padding-left: 29px;
                                border: 1px solid #E8EDF1;
                                .radio-box {
                                    margin-bottom: 0;
                                }
                                .checkbox {
                                    width: 14px !important;
                                    height: 14px !important;
                                    border: 1px solid #CDCDCD;
                                    border-radius: 2px;
                                    .checkbox-checked {
                                        background: #fff;
                                        svg {
                                            display: block;
                                            display: flex;
                                            line-height: 12px;
                                            path {
                                                stroke: #2F93FF;
                                                stroke-width: 3px;
                                            }
                                        }
                                    }
                                }
                                .textbox-label {
                                    width: auto;
                                    margin-right: 24px;
                                }
                                .other {
                                    margin-top: 14px;
                                    input {
                                        width:250px;
                                        height:34px;
                                        margin-right: 28px;
                                        padding-left: 5px;
                                        color: #666;
                                        background:rgba(255,255,255,1);
                                        border:1px solid rgba(208, 208, 208, 1);
                                        border-radius:2px;
                                    }
                                    .textbox-label {
                                        margin-right: 6px;
                                    }
                                }
                                &:first-child {
                                    padding: 0;
                                    text-align: center;
                                }
                            }
                        }
                    }
                    .textarea-box {
                        padding: 18px;
                        .title-text {
                            display: flex;
                            align-items: center;
                            margin-bottom: 18px;
                            .radio-box {
                                margin-bottom: 0;
                            }
                        }
                        textarea {
                            width: 100%;
                            height:146px;
                            padding: 10px;
                            color: #666;
                            border:1px solid rgba(208, 208, 208, 1);
                            border-radius:2px;
                            &::placeholder {
                                color: #BDBDBD;
                                font-family:Source Han Sans CN;
                            }
                        }
                    }
                    .form_ele_6_2{
                        width: 33.33%;
                    }
                    .form_ele_6_3{
                        width: 50%;
                    }
                    .form_ele_6_4{
                        width: 66.66%;
                    }
                    .form_ele_6_6{
                        width: 100%;
                    }
                    .form_ele_6_2, .form_ele_6_3, .form_ele_6_4, .form_ele_6_6 {
                        min-width: 300px;
                        margin-bottom: 25px;
                        .form_ele_title {
                            display: inline-block;
                            width: 120px;
                            line-height: 34px;
                            text-align: right;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .form_ele_content {
                            width: calc(100% - 120px);
                            min-width: 180px;
                            min-height: 34px;
                            padding-left: 8px;
                            input {
                                width:180px;
                                height:34px;
                                padding-left: 5px;
                                color: #666;
                                background:rgba(255,255,255,1);
                                border:1px solid rgba(208, 208, 208, 1);
                                border-radius:2px;
                            }
                            > span {
                                margin-left: 8px;
                                &.tip {
                                    color: #999;
                                }
                            }
                            .form-radios {
                                .radiobutton {
                                    width: 18px !important;
                                    height: 18px !important;
                                    border:1px solid rgba(181,181,181,1);
                                    .radiobutton-inner {
                                        background:rgba(47,147,255,1);
                                    }
                                }
                                .textbox-label {
                                    width: 60px;
                                    &:last-child {
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                    .fl {
                        float: left;
                    }
                }
            }
            .remark {
                .text {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    padding-left: 18px;
                }
            }
            .article-explain, .review-points {
                .text {
                    text-indent: 2em;
                    line-height: 24px;
                    color: #999;
                }
            }
            .toggle-btn {
                position: absolute;
                top: 0;
                right: 0;
                padding-right: 20px;
                color: #999;
                background-image: url(../images/arrow-up.png);
                background-repeat: no-repeat;
                background-position: 95% 60%;
                background-size: 14px;
                cursor: pointer;
            }
        }
        .right-side {
            width: 328px;
            padding: 32px 20px;
            background-color: #fff;
            .label {
                width: 110px !important;
                .required {
                    color: #D22C20;
                }
            }
            .radio-box {
                &:first-child {
                    margin-top: 0;
                }
            }
            .textarea-box {
                display: flex;
                margin-top: 30px;
                textarea {
                    flex: 1;
                    height:72px;
                    padding: 5px;
                    color: #666;
                    border:1px solid #D0D0D0;
                    border-radius:2px;
                }
            }
        }
        // 公共样式
        .title {
            margin-bottom: 25px;
            font-size:16px;
            font-weight:500;
        }
        .radio-box {
            display: flex;
            margin-bottom: 25px;
            .label {
                width: 200px;
                text-align: right;
            }
            .radios {
                flex: 1;
                .radiobutton {
                    width: 18px !important;
                    height: 18px !important;
                    border:1px solid rgba(181,181,181,1);
                    .radiobutton-inner {
                        background:rgba(47,147,255,1);
                    }
                }
                .textbox-label {
                    width: 145px;
                }
                .row-radios {
                    margin-top: 20px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
            &.short-textbox-label {
                .radios {
                    .textbox-label {
                        width: 43px;
                    }
                }
            }
        }
    }
}

