#containner {
    .header {
        .header-inner {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo {
                height: 60px;
                line-height: 60px;
                color: #000;
                font-size: 20px;
                font-weight: 700;
                padding-left: 60px;
                background-image: url(../images/logo.jpg);
                background-repeat: no-repeat;
                background-position: 0 center;
                background-size: 65px;
                cursor: pointer;
            }
            .about-user {
                display: flex;
                color: #333;
                margin-top: -20px;
                li {
                    margin-left: 35px;
                    background-repeat: no-repeat;
                    background-position: 0 center;
                    cursor: pointer;
                    &:nth-child(3) {
                        padding-left: 30px;
                        background-image: url(../images/my-info.png);
                    }
                    &:nth-child(4) {
                        padding-left: 25px;
                        background-image: url(../images/user-center.png);
                    }
                    &:nth-child(5) {
                        padding-left: 30px;
                        background-image: url(../images/download.png);
                        background-size: 20px;
                    }
                }
            }
        }
    }
    .navbar {
        background-color: rgba(30, 117, 246, 1);
        .nav {
            display: flex;
            > li {
                width: 132px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                background-repeat: no-repeat;
                background-position: 20px center;
                &:hover {
                    background-color: #115ECF;
                    border-bottom: 5px solid rgba(30, 117, 246, 1);
                    &:first-child {
                        background-position: 25px center;
                    }
                }
                &:nth-child(1) {
                    background-color: #115ECF;
                    background-image: url(../images/all-categories.png);
                    width: 185px;
                    position: relative;
                    &:hover {
                        .all-type {
                            display: block;
                        }
                    }
                    .all-type {
                        position: absolute;
                        left: 0;
                        top: 50px;
                        width: 100%;
                        padding: 15px;
                        background: #fff;
                        border: 1px solid rgba(229, 229, 229, 1);
                        border-top: none;
                        display: none;
                        z-index: 1;
                        li {
                            height: 32px;
                            line-height: 32px;
                            padding-left: 35px;
                            text-align: left;
                            font-size: 14px;
                            font-weight: 700;
                            color: #666;
                            background-repeat: no-repeat;
                            background-position: 5px center;
                            background-size: 23px 24px;
                            cursor: pointer;
                            &:hover {
                                font-size: 15px;
                                color: rgb(255, 102, 0);
                            }
                            &:nth-child(1) {
                                background-image: url(../images/jzjz.gif);
                            }
                            &:nth-child(2) {
                                background-image: url(../images/jyjz.gif);
                            }
                            &:nth-child(3) {
                                background-image: url(../images/yljz.gif);
                            }
                            &:nth-child(4) {
                                background-image: url(../images/tyjz.gif);
                            }
                            &:nth-child(5) {
                                background-image: url(../images/jtjz.gif);
                            }
                            &:nth-child(6) {
                                background-image: url(../images/whjz.gif);
                            }
                            &:nth-child(7) {
                                background-image: url(../images/gyjz.gif);
                            }
                            &:nth-child(8) {
                                background-image: url(../images/bgjjdjz.gif);
                            }
                            &:nth-child(9) {
                                background-image: url(../images/bgjz.gif);
                            }
                            &:nth-child(10) {
                                background-image: url(../images/syzhtjz.gif);
                            }
                            &:nth-child(11) {
                                background-image: url(../images/qtjz.gif);
                            }
                        }
                    }
                }
                &:nth-child(2) {
                    width: 110px;
                }
            }
        }
    }
    .content {
        .breadcrumb {
            display: flex;
            font-size: 16px;
            margin: 10px 0 20px 0;
            li {
                position: relative;
                margin-right: 20px;
                &::after {
                    display: inline-block;
                    content: '＞';
                    position: absolute;
                    right: -18px;
                }
                &:last-child {
                    margin: 0;
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .prj-base-info {
            border: 1px solid rgba(229, 229, 229, 1);
            padding: 8px;
            padding-right: 15%;
            display: flex;
            position: relative;
            .prj-img {
                flex: 1;
                margin-right: 30px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .prj-info {
                flex: 5;
                padding-top: 8px;
                > li {
                    margin-bottom: 8px;
                    overflow: hidden;
                    &:first-child {
                        margin-bottom: 15px;
                        .prj-name {
                            font-weight: 700;
                            color: #115ECF;
                            &:hover {
                                color: rgb(255, 102, 0);
                            }
                        }
                    }
                    .total-cost, .prj-type, .total-area, .date {
                        float: left;
                        width: 30%;
                    }
                    .score, .focus-num {
                        float: left;
                        width: 40%;
                    }
                    .score {
                        display: flex;
                        .star {
                            width: 21px;
                            height: 20px;
                            margin-right: 5px;
                            background-repeat: no-repeat;
                            &.full-star {
                                background-image: url(../images/full-star.png);
                            }
                            &.half-star {
                                background-image: url(../images/half-star.png);
                            }
                        }
                    }
                    .collect {
                        width: 70px;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        padding-left: 25px;
                        background-color: rgba(239, 247, 255, 1);
                        border: 1px solid rgba(193, 212, 226, 1);
                        cursor: pointer;
                        &.icon {
                            background-image: url(../images/collect.png);
                            background-repeat: no-repeat;
                            background-position: 8px center;
                        }
                    }
                }
            }
            .unit-cost {
                position: absolute;
                top: 8px;
                right: 15px;
                width: 170px;
                text-align: center;
                border: 1px solid rgba(229, 229, 229, 1);
                .title {
                    height: 50px;
                    line-height: 50px;
                    background-color: rgba(245, 245, 245, 1);
                    border-bottom: 1px solid rgba(229, 229, 229, 1);
                }
                .price {
                    height: 76px;
                    line-height: 76px;
                    color: #FF6600;
                    font-weight: 700;
                }
            }
        }
        .tab-container {
            margin-top: 10px;
            position: relative;
            .tab-header {
                background: #e6f4fd;
                border-top: 1px solid #c2dbea;
                border-bottom: 2px solid rgba(63, 161, 236, 1);
                li {
                    float: left;
                    width: 108px;
                    height: 37px;
                    line-height: 37px;
                    text-align: center;
                    font-size: 16px;
                    border-right: 1px solid #c2dbea;
                    &.active {
                        font-weight: 700;
                        background: #fff;
                        border: 2px solid rgba(63, 161, 236, 1);
                        border-bottom: none;
                        position: relative;
                        &::after {
                            display: block;
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -2px;
                            width: 100%;
                            height: 0;
                            border-bottom: 2px solid #fff;
                        }
                    }
                    &:hover {
                        color: rgb(53, 135, 255);
                    }
                }
            }
            .echarts-icon {
                position: absolute;
                top: 5px;
                right: 15px;
                width: 46px;
                height: 30px;
                background-image: url(../images/echarts.png);
                background-repeat: no-repeat;
                background-size: 46px 30px;
                cursor: pointer;
            }
            .echarts {
                display: none;
                height: 642px;
                border: 2px solid rgba(229, 229, 229, 1);
                border-top: none;
                > div {
                    flex: 1;
                }
            }
            .tab {
                display: none;
            }
            .base-info-tab {
                display: block;
                .main_box {
                    font-weight: bold;
                    border:1px solid #E5E5E5;
                    border-top: none;
                    .main-title {
                        height: 40px;
                        line-height: 40px;
                        padding-left: 15px;
                        border-bottom: 1px solid #E5E5E5;
                    }
                    .main {
                        overflow: hidden;
                        .main_index_title, .main_info_title, .main_index_detail, .main_info_detail {
                            float: left;
                            padding: 15px 0 0 15px;
                        }
                        .main_index_title, .main_info_title {
                            width: 194px;
                            background: rgba(250, 250, 250, 1);
                            h3 {
                                font-size: 14px;
                                &:hover {
                                    color: rgb(255, 102, 0);
                                }
                            }
                        }
                        .main_index_title, .main_index_detail {
                            height: 180px;
                        }
                        .main_info_title, .main_info_detail {
                            height: 400px;
                        }
                        .main_index_title {
                            border-bottom:1px solid #E5E5E5;
                            border-right:1px solid #E5E5E5;
                        }
                        .main_info_title {
                            border-right:1px solid #E5E5E5;
                        }
                        .main_index_detail {
                            border-bottom:1px solid #E5E5E5;
                        }
                        .main_info_detail {
                        ul {
                            float: left;
                        }
                        ul.left {
                            margin-right: 200px;
                        }
                        }
                        .main_index_detail, .main_info_detail {
                            display: flex;
                            width: calc(~"100% - 194px");
                        li {
                            margin-bottom: 10px;
                            .label {
                                display: inline-block;
                                width: 151px;
                                vertical-align: middle;
                            }
                            .value {
                                margin-left: 34px;
                                font-weight: normal;
                            }
                        }
                        }
                    }
                }
            }
            .feature-tab {
                .feature-box {
                    height: 535px;
                    padding: 30px 10px 0;
                    border: 1px solid rgba(229, 229, 229, 1);
                    border-top: none;
                    .feature-list {
                        display: flex;
                        li {
                            flex: 1;
                            margin-right: 8px;
                            padding-top: 77px;
                            padding-bottom: 12px;
                            text-align: center;
                            border: 1px solid rgba(229, 229, 229, 1);
                            background-image: url(../images/jzjz.gif);
                            background-repeat: no-repeat;
                            background-position: center 12px;
                            background-size: 60px;
                            cursor: pointer;
                            &:last-child {
                                margin: 0;
                            }
                            &.active {
                                color: #3587FF;
                                background-image: url(../images/jzjz.gif), url(../images/feature-item-active.png);
                                background-repeat: no-repeat;
                                background-position: center 12px, center;
                                background-size: 60px, cover;
                                border: 1px solid transparent;
                            }
                        }
                    }
                    .feature-tables {
                        margin-top: 10px;
                        table {
                            display: none;
                            width: 100%;
                            &:first-child {
                                display: table;
                            }
                            thead {
                                font-size: 14px;
                                color: #fff;
                                text-align: left;
                                background-color: rgba(63, 161, 236, 1);
                                th {
                                    height: 30px;
                                    padding-left: 5px;
                                }
                            }
                            tbody {
                                background: #e6f4fd;
                                td {
                                    height: 30px;
                                    padding-left: 5px;
                                    font-size: 12px;
                                    color: #333;
                                    border-right: 2px solid #fff;
                                    border-bottom: 2px solid #fff;
                                }
                            }
                        }
                    }
                }
            }
            .index-tab {
                .toggle-btn {
                    margin: 10px 0;
                    overflow: hidden;
                    .btn {
                        float: left;
                        width: 210px;
                        height: 37px;
                        margin-right: 15px;
                        line-height: 37px;
                        text-align: center;
                        color: #000;
                        background-color: rgba(248, 248, 248, 1);
                        border: 1px solid rgba(227, 232, 237, 1);
                        cursor: pointer;
                        &.selected, &:hover {
                            color: #fff;
                            font-weight: bold;
                            background: rgba(63, 161, 236, 1);
                        }
                    }
                }
                .index-treetable-box {
                    height: 500px;
                    overflow: auto;
                    .index-treetable {
                        width: 100%;
                        border: 1px solid rgba(229, 229, 229, 1);
                        border-top: none;
                        thead {
                            font-size: 14px;
                            color: #fff;
                            background-color: rgba(63, 161, 236, 1);
                            th {
                                height: 30px;
                                border-right: 1px solid #fff;
                                font-weight: normal;
                                &:last-child {
                                    border: none;
                                }
                            }
                        }
                        tbody {
                            tr {
                                height: 30px;
                                border-bottom: 1px solid #e3e8ed;
                                td {
                                    .help {
                                        float: right;
                                        position: relative;
                                        &:hover {
                                            .remark {
                                                display: block;
                                            }
                                        }
                                        .remark {
                                            display: none;
                                            position: absolute;
                                            left: 150%;
                                            top: 5px;
                                            width: 158px;
                                            height: 76px;
                                            padding: 15px 10px;
                                            color: #666;
                                            background-color: rgba(230, 244, 253, 1);
                                            -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
                                            -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
                                            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
                                            h3 {
                                                margin-bottom: 5px;
                                            }
                                        }
                                    }
                                }
                                &:hover {
                                    td {
                                        background:#fcfce2
                                    }
                                }
                                &[data-tt-id="1"] {
                                    background: #e6f4fd;
                                }
                                &[data-tt-id="1"], &[data-tt-id="2"] {
                                    color: #333;
                                }
                                &[data-tt-id="3"] {
                                    color: #3FA1EC;
                                }
                            }
                        }
                    }
                    &.technical-economy {
                        display: none;
                        thead {
                            .second-row {
                                th {
                                    border-top: 1px solid #fff;
                                }
                            }
                        }
                    }
                }
            }
            .comment-tab {
                padding: 15px 10px;
                border: 2px solid rgba(229, 229, 229, 1);
                border-top: none;
                .add-comment {
                    padding: 15px;
                    background-color: rgba(250, 250, 250, 1);
                    .grade {
                        display: flex;
                        align-items: center;
                        color: #333;
                        .score {
                            display: flex;
                            margin-left: 10px;
                            .star {
                                width: 15px;
                                height: 15px;
                                margin-right: 10px;
                                background-repeat: no-repeat;
                                cursor: pointer;
                                &.full-star-sm {
                                    background-image: url(../images/full-star-sm.png);
                                }
                                &.half-star-sm {
                                    background-image: url(../images/half-star-sm.png);
                                }
                                &.empty-star-sm {
                                    background-image: url(../images/empty-star-sm.png);
                                }
                            }
                        }
                    }
                    textarea {
                        width: 100%;
                        height: 100px;
                        margin-top: 15px;
                        padding: 5px 10px;
                        color: #333;
                        background: #fff;
                        border: none;
                        &::placeholder {
                            color: #666;
                        }
                    }
                    .add-btn-box {
                        margin-top: 18px;
                        overflow: hidden;
                        .add-btn {
                            float: right;
                            width: 100px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            color: #fff;
                            background-color: rgba(22, 155, 213, 1);
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    }
                }
                .comments-box {
                    margin-top: 20px;
                    h3 {
                        padding: 8px 15px;
                        font-size: 14px;
                        border-bottom: 1px solid rgba(228, 228, 228, 1);
                    }
                    .comments {
                        .comment-item {
                            display: flex;
                            padding: 10px 15px;
                            border-bottom: 1px solid rgba(228, 228, 228, 1);
                            .user-avatar {
                                margin-right: 15px;
                                img {
                                    width: 60px;
                                }
                                .username {
                                    margin-top: 5px;
                                    text-align: center;
                                    color: #169BD5;
                                }
                            }
                            .about-comment {
                                width: calc(~"100% - 75px");
                                .score-and-date {
                                    display: flex;
                                    justify-content: space-between;
                                    .score-box {
                                        display: flex;
                                        .score {
                                            display: flex;
                                            .star {
                                                width: 15px;
                                                height: 15px;
                                                margin-right: 10px;
                                                background-repeat: no-repeat;
                                                &.full-star-sm {
                                                    background-image: url(../images/full-star-sm.png);
                                                }
                                                &.half-star-sm {
                                                    background-image: url(../images/half-star-sm.png);
                                                }
                                                &.empty-star-sm {
                                                    background-image: url(../images/empty-star-sm.png);
                                                }
                                            }
                                        }
                                    }
                                }
                                .comment-content {
                                    margin: 10px 0;
                                }
                                .like-and-reply {
                                    overflow: hidden;
                                    .icon-box {
                                        float: right;
                                        display: flex;
                                        .like, .reply {
                                            width: 35px;
                                            height: 20px;
                                            padding-left: 20px;
                                            background-repeat: no-repeat;
                                            background-position: 0 center;
                                            cursor: pointer;
                                        }
                                        .like {
                                            background-image: url(../images/like.png);
                                        }
                                        .reply {
                                            margin-left: 30px;
                                            padding-left: 24px;
                                            background-image: url(../images/reply.png);
                                        }
                                    }
                                }
                                .reply-box {
                                    border: #e5e5e5 solid 1px;
                                    background: #fbfbfb;
                                    margin-top: 10px;
                                    padding: 5px;
                                    position: relative;
                                    .reply-inner-box {
                                        display: flex;
                                        .avatar-sm {
                                            margin-right: 10px;
                                            img {
                                                width: 45px;
                                            }
                                        }
                                        .reply-content {
                                            width: 100%;
                                            .username {
                                                a {
                                                    color: #1381f0;
                                                    &:hover {
                                                        text-decoration: underline;
                                                    }
                                                }
                                            }
                                            textarea {
                                                width: 100%;
                                                height: 50px;
                                                margin-top: 5px;
                                                padding: 6px;
                                                color: #333;
                                                border: 1px solid #ddd;
                                                -moz-border-radius: 2px;
                                                -webkit-border-radius: 2px;
                                                border-radius: 2px;
                                                &::placeholder {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                    .btn-box {
                                        overflow: hidden;
                                        margin-top: 5px;
                                        .reply-btn {
                                            float: right;
                                            width: 64px;
                                            height: 24px;
                                            line-height: 24px;
                                            text-align: center;
                                            background: #4fa6e8;
                                            color: #FFF;
                                            font-size: 12px;
                                            cursor: pointer;
                                            -moz-border-radius: 1px;
                                            -webkit-border-radius: 1px;
                                            border-radius: 1px;
                                        }
                                    }
                                    &.is-expand {
                                        display: none;
                                    }
                                    &::after {
                                        position: absolute;
                                        top: -7px;
                                        right: 20px;
                                        display: block;
                                        content: '';
                                        width: 10px;
                                        height: 10px;
                                        border: #e5e5e5 solid 1px;
                                        border-left: none;
                                        border-bottom: none;
                                        background: #fbfbfb;
                                        transform: rotate(-45deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .filter-box {
            position: relative;
            font-size: 12px;
            border: 1px solid rgba(229, 229, 229, 1);
            border-bottom: none;
            .show-section, .hidden-section > div {
                display: flex;
                align-items: center;
                height: 30px;
                padding: 0 20px;
                border-bottom: 1px solid rgba(229, 229, 229, 1);
                .type-name {
                    font-weight: 700;
                }
                .name-list {
                    display: flex;
                    cursor: pointer;
                    li {
                        width: 90px;
                        text-align: left;
                        &:first-child {
                            padding-left: 15px;
                        }
                        &:hover {
                            color: #FF6600;
                        }
                        &.selected {
                            color:#FF6600;
                        }
                    }
                }
            }
            .found {
                font-size: 14px;
                background-color: rgba(248, 248, 248, 1);
                span {
                    color:#FF6600;
                }
            }
            .building-classification {
                height: 70px;
                .name-list {
                    li {
                        position: relative;
                        height: 50px;
                        padding-top: 30px;
                        text-align: center;
                        border: 1px solid #e5e5e5;
                        border-right: none;
                        background-repeat: no-repeat;
                        background-position: center 3px;
                        background-size: 23px 24px;
                        &:hover, &.building-type-selected {
                            &::after {
                                display: block;
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                border: 1px solid #FF6600;
                            }
                        }
                        &:last-child {
                            border-right: 1px solid #e5e5e5;
                        }
                        &:nth-child(1) {
                            padding-top: 0;
                            line-height: 50px;
                            text-align: left;
                            border: none;
                            &:hover {
                                &::after {
                                    display: none;
                                }
                            }
                        }
                        &:nth-child(2) {
                            background-image: url(../images/jzjz.gif);
                        }
                        &:nth-child(3) {
                            background-image: url(../images/jyjz.gif);
                        }
                        &:nth-child(4) {
                            background-image: url(../images/yljz.gif);
                        }
                        &:nth-child(5) {
                            background-image: url(../images/tyjz.gif);
                        }
                        &:nth-child(6) {
                            background-image: url(../images/jtjz.gif);
                        }
                        &:nth-child(7) {
                            background-image: url(../images/whjz.gif);
                        }
                        &:nth-child(8) {
                            background-image: url(../images/gyjz.gif);
                        }
                        &:nth-child(9) {
                            background-image: url(../images/bgjjdjz.gif);
                        }
                        &:nth-child(10) {
                            background-image: url(../images/bgjz.gif);
                        }
                        &:nth-child(11) {
                            background-image: url(../images/syzhtjz.gif);
                        }
                        &:nth-child(12) {
                            background-image: url(../images/qtjz.gif);
                        }
                    }
                }
            }
            .cost-stage {
                position: relative;
                .cost-stage-more {
                    position: absolute;
                    top: 5px;
                    right: 10px;
                    width: 45px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    background: #eee;
                    border: 1px solid rgba(229, 229, 229, 1);
                    cursor: pointer;
                    &:hover {
                        color:#FF6600;
                    }
                }
            }
            .upper-number, .down-number {
                .name-list {
                    li:last-child {
                        width: 150px;
                    }
                }
            }
            .hidden {
                display: none;
            }
            .more-btn {
                position: absolute;
                left: 50%;
                bottom: -29px;
                transform: translateX(-50%);
                height: 30px;
                line-height: 30px;
                padding-left: 5px;
                padding-right: 25px;
                background-image: url(../images/down.png);
                background-repeat: no-repeat;
                background-position: 97% center;
                border: 1px solid rgba(229, 229, 229, 1);
                border-top-color: #fff;
                font-size: 14px;
                cursor: pointer;
                &.hide-more {
                    padding: 0 35px 0 15px;
                    background-image: url(../images/up.png);
                    background-position: 78% center;
                }
            }
        }
        .prj-tabs-box {
            margin-top: 60px;
            border: 1px solid rgba(229, 229, 229, 1);
            .tabs {
                display: flex;
                background-color: rgba(248, 248, 248, 1);
                border-bottom: 1px solid rgba(229, 229, 229, 1);
                .tab {
                    position: relative;
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 16px;
                    border-right: 1px solid rgba(229, 229, 229, 1);
                    cursor: pointer;
                    &:hover{
                        background-color: rgba(59, 224, 168, 1);
                        color: #fff;
                    }
                    &.active {
                        background-color: rgba(59, 224, 168, 1);
                        color: #fff;
                        border: none;
                    }
                    .sort {
                        position: absolute;
                        top: 50%;
                        right: 8%;
                        transform: translateY(-22%);
                        display: none;
                        content: '';
                        width: 0;
                        height: 0;
                        border: 9px solid transparent;
                        border-radius: 3px;
                        &.top {
                            border-top-color: #fff;
                        }
                        &.bottom {
                            border-bottom-color: #fff;
                            transform: translateY(-65%);
                        }
                    }
                    &:last-child {
                        .sort {
                            right: 18%;
                        }
                    }
                }
            }
            .tab-content {
                padding: 0 1%;
                overflow: hidden;
                .tab-content-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 40px;
                    .checkboxs {
                        display: flex;
                        > div {
                            margin-right: 15px;
                        }  
                    }
                    .search {
                        input {
                            width: 304px;
                            height: 34px;
                            padding-left: 50px;
                            border: 1px solid rgba(229, 229, 229, 1);
                            border-radius: 5px;
                            color: #666;
                            background-image: url(../images/search.png);
                            background-repeat: no-repeat;
                            background-position: 13px center;
                            &::placeholder {
                                color: rgb(153, 153, 153);
                            }
                        }
                    }
                }
                .prj-cards-box {
                    .prj-card-inner {
                        display: none;
                        &:first-child {
                            display: block;
                        }
                        .card {
                            display: flex;
                            padding: 10px 0;
                            border-top: 1px solid rgba(229, 229, 229, 1);
                            cursor: pointer;
                            &:last-child {
                                border-bottom: 1px solid rgba(229, 229, 229, 1);
                            }
                            &:hover {
                                background-color: #f4f9fc;
                                border: #a6c8e5 solid 1px;
                            }
                            .prj-img {
                                flex: 1;
                                margin-right: 20px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .prj-info {
                                flex: 5;
                                display: flex;
                                justify-content: space-between;
                                li {
                                    > div, > ul {
                                        margin-bottom: 8px;
                                    }
                                    > div:first-child {
                                        margin-bottom: 15px;
                                    }
                                    &:nth-child(1) {
                                        .prj-name {
                                            font-weight: 700;
                                            color: #115ECF;
                                            &:hover {
                                                color: rgb(255, 102, 0);
                                            }
                                        }
                                        .score {
                                            display: flex;
                                            .star {
                                                width: 21px;
                                                height: 20px;
                                                margin-right: 5px;
                                                background-repeat: no-repeat;
                                                &.full-star {
                                                    background-image: url(../images/full-star.png);
                                                }
                                                &.half-star {
                                                    background-image: url(../images/half-star.png);
                                                }
                                            }
                                        }
                                    }
                                    &:nth-child(3) {
                                        .tags {
                                            display: flex;
                                            .tag {
                                                color: #fff;
                                                &:first-child {
                                                    margin-right: 5px;
                                                }
                                                &.open-tendering {
                                                    background-color: rgba(91, 198, 138, 1);
                                                }
                                                &.normal {
                                                    background-color: rgba(111, 179, 243, 1);
                                                }
                                                &.competitive-product {
                                                    background-color: rgba(255, 161, 19, 1);
                                                }
                                            }
                                        }
                                        .unit-price {
                                            color: #FF6600;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .pagination {
                    float: right;
                    margin: 35px 0;
                }
            }
        }
    }
    .footer {
        margin-top: 10px;
        .footer-top {
            background-color: #f7f8fa;
            color: #3D3D3D;
            .footer-top-inner {
                display: flex;
                justify-content: space-around;
                padding: 20px 0;
                ul {
                    li {
                        margin-bottom: 10px;
                        &:first-child {
                            font-size: 18px;
                            margin-bottom: 35px;
                        }
                    }
                }
                .WeChat {
                    .qr-code {
                        width: 120px;
                        height: 120px;
                        background-image: url(../images/wechat.png);
                        background-repeat: no-repeat;
                    }
                    p {
                        margin-top: 5px;
                        text-align: center;
                    }
                }
            }
        }
        .footer-bottom {
            background-color: rgba(102, 102, 102, 1);
            font-size: 13px;
            color: #C1C1C1;
            text-align: center;
            padding-bottom: 10px;
            overflow: hidden;
            p {
                margin-top: 10px;
            }
        }
    }
    .fix-box {
        position: fixed;
        right: 6px;
        bottom: 0;
        width: 55px;
        background: transparent;
        > a {
            display: block;
            height: 56px;
            padding-top: 36px;
            margin-bottom: 6px;
            color: #3587FF;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center 10px;
            border: 1px solid rgba(242, 242, 242, 1);
            &:hover {
                color: #fff;
                background-color: #3587FF;
                border: none;
            }
        }
        .return-top {
            cursor: pointer;
            background-image: url(../images/return-top.png);
            &:hover {
                background-image: url(../images/return-top-selected.png);
            }
        }
        .contact-us {
            background-image: url(../images/tel.png);
            &:hover {
                background-image: url(../images/tel-selected.png);
            }
        }
        .focus-us {
            cursor: auto;
            background-image: url(../images/wx-icon.png);
            position: relative;
            img {
                position: absolute;
                left: -131px;
                bottom: -50px;
                display: none;
            }
            &:hover {
                background-image: url(../images/wx-icon-selected.png);
                img {
                    display: block;
                }
            }
        }
        .suggest {
            background-image: url(../images/pen.png);
            &:hover {
                background-image: url(../images/pen-selected.png);
            }
        }
        
    }
    .compare-box {
        display: none;
        position: fixed;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        border: 1px solid rgba(229, 229, 229, 1);
        background: #fff;
        .header {
            display: flex;
            justify-content: space-between;
            height: 25px;
            line-height: 25px;
            padding: 0 15px;
            color: #fff;
            background-color: rgba(30, 116, 245, 1);
            span {
                &:last-child {
                    cursor: pointer;
                }
            }
        }
        .content {
            display: flex;
            padding: 6px 0;
            color: #CCCCCC;
            .prj-box {
                display: flex;
                width: 205px;
                padding: 15px;
                padding-right: 5px;
                border-right: 1px dashed rgba(229, 229, 229, 1);
                .thumb-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: 1;
                    height: 60px;
                    font-size: 36px;
                    font-weight: 700;
                    background-color: rgba(246, 246, 246, 1);
                    border: 1px solid rgba(229, 229, 229, 1);
                    &.white-bg {
                        background-color: #fff;
                    }
                    img {
                        width: 100%;
                        height: 70%;
                    }
                }
                p {
                    flex: 2;
                    margin: 5px 0 0 10px;
                    span {
                        display: block;
                        color: #115ECF;
                        cursor: pointer;
                        &.del {
                            text-align: right;
                        }
                    }
                }
            }
            .operate-box {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 160px;
                padding: 10px;
                .to-compare {
                    display: block;
                    width: 90px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(30, 116, 245, 1);
                    border-radius: 5px;
                }
                .clear {
                    color: #1E75F6;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}