#containner {
    .login-header {
        .login-header-top {
            height: 30px;
            line-height: 30px;
            background-color: rgba(250, 250, 250, 1);
            .login-header-top-inner {
                a {
                    float: right;
                    margin-left: 35px;
                    &:hover {
                        color: rgb(53, 135, 255);
                    }
                }
            }
        }
        .login-header-bottom {
            height: 70px;
            display: flex;
            align-items: center;
            .logo {
                height: 60px;
                line-height: 60px;
                color: #000;
                font-size: 20px;
                font-weight: 700;
                padding-left: 65px;
                background-image: url(../images/logo.jpg);
                background-repeat: no-repeat;
                background-position: 0 center;
                background-size: 65px;
            }
            .nav {
                display: flex;
                li {
                    margin-left: 45px;
                    &:first-child {
                        margin-left: 70px;
                    }
                    a:hover {
                        color: rgb(53, 135, 255);
                    }
                }
            }
        }
    }
    .main {
        height: calc(~"100vh - 350px");
        min-height: 350px;
        background-image: url(../images/login_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .main-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .login-box {
                width: 400px;
                background: #fff;
                .title {
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    font-size: 22px;
                    color: #3587FF;
                    border-bottom: 1px solid #3587FF;
                }
                form {
                    padding: 30px;
                    padding-top: 0;
                    overflow: hidden;
                    input {
                        width: 100%;
                        height: 52px;
                        padding: 0 10px;
                        font-size: 16px;
                        color: #666;
                        border: 1px solid #eee;
                        &::placeholder {
                            font-size: 14px;
                            color: rgb(153, 153, 153);
                        }
                        &:focus {
                            outline: 1px solid rgba(50, 130, 250, .5);
                        }
                    }
                    .username, .password {
                        margin-top: 30px;
                        padding-left: 52px;
                        background-repeat: no-repeat;
                    }
                    .username {
                        background-image: url(../images/username.png);
                    }
                    .password {
                        background-image: url(../images/password.png);
                    }
                    .forgetPwd {
                        margin: 15px 0;
                        overflow: hidden;
                        a {
                            float: right;
                            color: #3587FF;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    .login-btn {
                        height: 42px;
                        line-height: 42px;
                        text-align: center;
                        letter-spacing: 10px;
                        font-size: 20px;
                        font-weight: bold;
                        color: #fff;
                        background-color: rgba(53, 135, 255, 1);
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .footer {
        .footer-top {
            background-color: #f7f8fa;
            color: #3D3D3D;
            .footer-top-inner {
                display: flex;
                justify-content: space-around;
                padding: 20px 0;
                ul {
                    li {
                        margin-bottom: 10px;
                        a:hover {
                            color: #3587FF;
                        }
                        &:first-child {
                            font-size: 18px;
                            margin-bottom: 35px;
                        }
                    }
                }
                .WeChat {
                    .qr-code {
                        width: 120px;
                        height: 120px;
                        background-image: url(../images/wechat.png);
                        background-repeat: no-repeat;
                    }
                    p {
                        margin-top: 5px;
                        text-align: center;
                    }
                }
            }
        }
        .footer-bottom {
            background-color: rgba(102, 102, 102, 1);
            font-size: 13px;
            color: #C1C1C1;
            text-align: center;
            padding-bottom: 10px;
            overflow: hidden;
            p {
                margin-top: 10px;
            }
        }
    }
}