html, body {
    height: 100%;
}

#containner {
    .main {
        min-height: 100%;
        padding-bottom: 250px;
        .my-index-header {
            background-color: rgba(241, 241, 241, 1);
            .header-top {
                height: 35px;
                color: #333;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logout {
                    a {
                        color: #333;
                    }
                }
                .toolbar {
                    display: flex;
                    li {
                        margin-left: 25px;
                        a {
                            padding-left: 35px;
                            background-repeat: no-repeat;
                            background-position: 0 center;
                        }
                        &:nth-child(1) {
                            a {
                                background-image: url(../images/my-info-gray.png);
                            }
                        }
                        &:nth-child(2) {
                            a {
                                background-image: url(../images/skip-arrow.png);
                            }
                        }
                        &:nth-child(3) {
                            a {
                                background-image: url(../images/help-gray.png);
                            }
                        }
                    }
                }
            }
            .navbar {
                background-color: rgba(30, 117, 246, 1);
                .nav {
                    display: flex;
                    > li {
                        a {
                            display: block;
                            padding: 0 30px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            color: #fff;
                            font-size: 16px;
                            &:hover {
                                background-color: #3be0a8;
                                border-bottom: 5px solid rgba(30, 117, 246, 1);
                            }
                        }
                    }
                }
            }
            .breadcrumb {
                background-color: rgba(246, 246, 246, 1);
                .breadcrumb-inner {
                    display: flex;
                    align-items: center;
                    height: 50px;
                    li {
                        position: relative;
                        margin-right: 20px;
                        &::after {
                            display: inline-block;
                            content: '＞';
                            position: absolute;
                            right: -18px;
                        }
                        &:last-child {
                            margin: 0;
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            .left-tabs {
                width: 14.3%;
                height: 370px;
                padding-top: 30px;
                background-color: rgba(239, 247, 253, 1);
                border: 1px solid rgba(221, 221, 221, 1);
                .title {
                    margin-bottom: 10px;
                    padding-left: 40px;
                    font-weight: bold;
                    background-repeat: no-repeat;
                    background-position: 20px center;
                }
                li {
                    height: 40px;
                    line-height: 40px;
                    padding-left: 60px;
                    background-image: url(../images/favorite.png);
                    background-repeat: no-repeat;
                    background-position: 40px center;
                    cursor: pointer;
                    &:hover, &.active {
                        color: #fff;
                        background-color: rgba(59, 224, 168, 1);
                        background-image: url(../images/favorite-selected.png);
                    }
                    img {
                        margin-left: 5px;
                        vertical-align: middle;
                    }
                }
                .my-index {
                    .title {
                        background-image: url(../images/my-index-icon.png);
                    }
                }
                .my-favorite {
                    margin-top: 30px;
                    .title {
                        background-image: url(../images/my-favorite-icon.png);
                    }
                }
            }
            .left-tab-content {
                display: none;
                width: 85.7%;
                padding: 12px;
                border: 1px solid rgba(221, 221, 221, 1);
                border-left: none;
                &.active {
                    display: block;
                }
                &.no-border {
                    border: none;
                }
                &.fix-height {
                    height: 370px;
                }
                .prj-tabs-box {
                    border: 1px solid rgba(229, 229, 229, 1);
                    .tabs {
                        display: flex;
                        background-color: rgba(248, 248, 248, 1);
                        border-bottom: 1px solid rgba(229, 229, 229, 1);
                        .tab {
                            position: relative;
                            width: 150px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            font-size: 16px;
                            border-right: 1px solid rgba(229, 229, 229, 1);
                            cursor: pointer;
                            &:hover{
                                background-color: rgba(59, 224, 168, 1);
                                color: #fff;
                            }
                            &.active {
                                background-color: rgba(59, 224, 168, 1);
                                color: #fff;
                                border: none;
                            }
                            .sort {
                                position: absolute;
                                top: 50%;
                                right: 8%;
                                transform: translateY(-22%);
                                display: none;
                                content: '';
                                width: 0;
                                height: 0;
                                border: 9px solid transparent;
                                border-radius: 3px;
                                &.top {
                                    border-top-color: #fff;
                                }
                                &.bottom {
                                    border-bottom-color: #fff;
                                    transform: translateY(-65%);
                                }
                            }
                        }
                    }
                    .tab-content {
                        overflow: hidden;
                        .tab-content-header {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            width: 100%;
                            height: 40px;
                            padding: 0 1%;
                            .checkboxs {
                                display: flex;
                                > div {
                                    margin-right: 15px;
                                }  
                            }
                            .search {
                                input {
                                    width: 304px;
                                    height: 34px;
                                    padding-left: 50px;
                                    border: 1px solid rgba(229, 229, 229, 1);
                                    border-radius: 5px;
                                    color: #666;
                                    background-image: url(../images/search.png);
                                    background-repeat: no-repeat;
                                    background-position: 13px center;
                                    &::placeholder {
                                        color: rgb(153, 153, 153);
                                    }
                                }
                            }
                        }
                        .table-box {
                            table {
                                display: none;
                                width: 100%;
                                &:first-child {
                                    display: table;
                                }
                                th {
                                    height: 40px;
                                    color: #333;
                                    font-weight: normal;
                                    background-color: rgba(242, 242, 242, 1);
                                }
                                tbody {
                                    tr {
                                        border-bottom: 1px dashed #eee;
                                        &:hover {
                                            background: #e6f4fd;
                                        }
                                        td {
                                            text-align: center;
                                            &:last-child {
                                                padding: 10px;
                                                > div {
                                                    span:first-child {
                                                        margin-right: 10px;
                                                    }
                                                    &:first-child {
                                                        margin-bottom: 12px;
                                                    }
                                                }
                                                span {
                                                    display: inline-block;
                                                    width: 73px;
                                                    height: 26px;
                                                    line-height: 26px;
                                                    text-align: center;
                                                    border: 1px solid rgba(30, 117, 246, 1);
                                                    border-radius: 5px;
                                                    cursor: pointer;
                                                    &:hover {
                                                        color: #fff;
                                                        background-color: rgba(30, 117, 246, 1);
                                                    }
                                                    &.share, &.add {
                                                        width: 107px;
                                                    }
                                                }
                                            }
                                            &:nth-child(6) {
                                                color: #1E75F6;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .pagination {
                            float: right;
                            margin: 35px 0;
                        }
                    }
                }
                .const-prj-index {
                    .cards-box {
                        overflow: hidden;
                        .card {
                            float: left;
                            width: calc(~"(100% - 15px) / 2");
                            padding: 10px;
                            margin-bottom: 15px;
                            border: 1px solid rgba(229, 229, 229, 1);
                            display: flex;
                            &:nth-child(2n + 1) {
                                margin-right: 15px;
                            }
                            .prj-img {
                                flex: 1;
                                margin-right: 10px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .desc {
                                flex: 2.5;
                                > li {
                                    display: flex;
                                    margin-bottom: 5px;
                                    font-size: 12px;
                                    &:first-child {
                                        margin-bottom: 10px;
                                        .prj-name {
                                            font-weight: bold;
                                            &:hover {
                                                color: #1E75F6;
                                                transform: scale(1.08);
                                            }
                                        }
                                    }
                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                    span {
                                        &:first-child {
                                            flex: 2;
                                        }
                                        &:last-child {
                                            flex: 1;
                                        }
                                        .score {
                                            display: flex;
                                            .star {
                                                width: 16px;
                                                height: 15px;
                                                margin-right: 5px;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                &.full-star {
                                                    background-image: url(../images/full-star.png);
                                                }
                                                &.half-star {
                                                    background-image: url(../images/half-star.png);
                                                }
                                            }
                                        }
                                        .cancel-collect {
                                            display: inline-block;
                                            width: 85px;
                                            height: 25px;;
                                            line-height: 25px;
                                            text-align: center;
                                            margin-top: -15px;
                                            padding-left: 20px;
                                            background-color: rgba(239, 247, 255, 1);
                                            background-image: url(../images/cancel-collect.png);
                                            background-repeat: no-repeat;
                                            background-position: 6px center;
                                            border: 1px solid rgba(193, 212, 226, 1);
                                            cursor: pointer;
                                            &:hover {
                                                color: #1E75F6;
                                            }
                                        }
                                        &.unit-cost-value {
                                            font-size: 14px;
                                            font-weight: 700;
                                            color: #FF6600;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        margin-top: -250px;
        .footer-top {
            background-color: #f7f8fa;
            color: #3D3D3D;
            .footer-top-inner {
                display: flex;
                justify-content: space-around;
                padding: 20px 0;
                ul {
                    li {
                        margin-bottom: 10px;
                        a:hover {
                            color: #3587FF;
                        }
                        &:first-child {
                            font-size: 18px;
                            margin-bottom: 35px;
                        }
                    }
                }
                .WeChat {
                    .qr-code {
                        width: 120px;
                        height: 120px;
                        background-image: url(../images/wechat.png);
                        background-repeat: no-repeat;
                    }
                    p {
                        margin-top: 5px;
                        text-align: center;
                    }
                }
            }
        }
        .footer-bottom {
            background-color: rgba(102, 102, 102, 1);
            font-size: 13px;
            color: #C1C1C1;
            text-align: center;
            padding-bottom: 10px;
            overflow: hidden;
            p {
                margin-top: 10px;
            }
        }
    }
}