#containner {
    .header {
        .navbar {
            background:linear-gradient(-90deg,rgba(53,57,64,1) 0%,rgba(57,61,67,1) 47%,rgba(57,59,65,1) 100%);
            .navbar-inner {
                padding: 17px 0;
                display: flex;
                align-items: center;
                overflow: hidden;
                li {
                    margin-right: 40px;
                    position: relative;
                    &:first-child {
                        margin-right: 54px;
                    }
                    &:last-child {
                        margin-left: auto;
                        margin-right: 0;
                        a {
                            display: block;
                            width:168px;
                            height:42px;
                            line-height: 42px;
                            text-align: center;
                            background:rgba(253,118,36,1);
                            color: #fff !important;
                            border-radius:4px;
                        }
                    }
                    &.active {
                        a {
                            color: #FD7624;
                            font-size: 18px;
                        }
                        &::after {
                            position: absolute;
                            left: -5%;
                            bottom: -15px;
                            display: block;
                            content: '';
                            width: 110%;
                            height: 0;
                            border-bottom: 2px solid #FD7624;
                        }
                    }
                    &:hover {
                        a {
                            color: #FD7624;
                            font-size: 18px;
                        }
                    }
                }
            } 
        }
        .banner {
            width: 100%;
            @media (max-width: 1024px) {
                min-height: 150px;
            }
        }
    }
    .main {
        margin: 45px auto 100px;
        @media (max-width: 1024px) {
            padding: 10px;
        }
        .pro-structure {
            h2 {
                display: flex;
                justify-content: center;
                height: 49px;
                font-size:30px;
                background: url(../images/title_bg.png) no-repeat center;
                div {
                    height: 43px;
                    margin-top: -10px;
                    border-bottom: 2px solid #FD7624;
                    letter-spacing: 2px;
                    &:hover {
                        transform: scale(1.08);
                    }
                }
            }
            p {
                margin: 10px 0 30px 0;
                text-indent: 2em;
                line-height:24px;
            }
            img {
                width: 100%;
            }
        }
        .pro-feature {
            margin-top: 35px;
            h2 {
                display: flex;
                justify-content: center;
                height: 49px;
                font-size:30px;
                background: url(../images/title_bg.png) no-repeat center;
                div {
                    height: 43px;
                    margin-top: -10px;
                    border-bottom: 2px solid #FD7624;
                    letter-spacing: 2px;
                    &:hover {
                        transform: scale(1.08);
                    }
                }
            }
            .feature-point {
                display: flex;
                justify-content: space-between;
                align-items: center;
                + .feature-point {
                    margin-top: 70px;
                }
                .desc {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 376px;
                    height: 231px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    > h3 {
                        margin-top: -22px;
                        font-size: 26px;
                        font-weight: 500;
                        color: #333;
                    }
                    > div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width:369px;
                        height:188px;
                        margin: 5px;
                        padding: 0 7px;
                        line-height:24px;
                    }
                    &.one {
                        background-image: url(../images/desc-bg1.png);
                    }
                    &.two {
                        background-image: url(../images/desc-bg2.png);
                    }
                    &.three {
                        background-image: url(../images/desc-bg3.png);
                    }
                    &.four {
                        background-image: url(../images/desc-bg4.png);
                    }
                    &.five {
                        background-image: url(../images/desc-bg5.png);
                    }
                    &.six {
                        background-image: url(../images/desc-bg6.png);
                    }
                    &.seven {
                        background-image: url(../images/desc-bg7.png);
                    }
                    &.eight {
                        background-image: url(../images/desc-bg8.png);
                    }
                    &.nine {
                        background-image: url(../images/desc-bg9.png);
                    }
                    &.ten {
                        background-image: url(../images/desc-bg10.png);
                    }
                }
                img {
                    @media (max-width: 1024px) {
                        margin-bottom: 35px;
                    }
                }
            }
            @media (max-width: 1024px) {
                .feature-point {
                    display: block;
                    .desc, img {
                        width: 100%;
                    }
                }
            }
        }
        .page-title {
            margin: 28px 0;
            padding-left: 13px;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            &::after {
                position: absolute;
                left: 0;
                top: 8px;
                display: block;
                content: '';
                width: 4px;
                height: 28px;
                background: #FD7624;
            }
        }
        .prj-card-box {
            overflow: hidden;
            .card {
                position: relative;
                float: left;
                margin-bottom: 20px;
                &:nth-child(2n+1) {
                    margin-right: 20px;
                    @media (max-width: 1024px) {
                        margin-right: 0;
                    }
                }
                .prj-img {
                    position: relative;
                    overflow: hidden;
                    &:hover {
                        .intro {
                            left: 0 !important;
                        }
                    }
                    .intro {
                        position: absolute;
                        left: -100%;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        padding: 50px 10px 10px;
                        background:rgba(0,0,0,0.5);
                        color: #fff;
                        transition: left .3s;
                        overflow: auto;
                        p {
                            text-indent: 2em;
                        }
                        ul {
                            li {
                                margin-top: 6px;
                                &:first-child, &:last-child {
                                    span {
                                        &:first-child {
                                            color: #FD7624;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    img {
                        @media (max-width: 1024px) {
                            width: 100%;
                        }
                    }
                }
                .prj-name {
                    padding: 12px 30px 12px 10px;
                    border:1px solid rgba(235,235,235,1);
                    border-top: none;
                }
                .prize-title {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height:36px;
                    line-height: 36px;
                    padding-left: 10px;
                    padding-right: 35px;
                    color: #fff;
                    background:rgba(253,118,36,1);
                    border-radius:0px 0px 35px 0px;
                }
                .intro-icon {
                    width: 17px;
                    height: 19px;
                    position: absolute;
                    right: 10px;
                    bottom: 13px;
                    background-image: url(../images/intro-icon.png);
                    background-repeat: no-repeat;
                    cursor: pointer;
                    &:hover {
                        background-image: url(../images/intro-icon-selected.png);
                    }
                }
                &:hover {
                    box-shadow:0px 0px 12px 0px rgba(140,140,140,0.46);
                    .prj-img {
                        img {
                            transform: scale(1.08);
                        }
                    }
                }
            }
        }
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height:200px;
        background:rgba(53,57,64,1);
        color: #F6F6F6;
        font-size: 14px;
        .footer-inner {
            .links {
                display: flex;
                justify-content: center;
                ul {
                    display: flex;
                    li {
                        padding: 0 30px;
                        position: relative;
                        &::after {
                            position: absolute;
                            top: 2px;
                            right: 0;
                            display: block;
                            content: '';
                            width: 0;
                            height: 15px;
                            border-right: 1px solid #F6F6F6;
                        }
                        &:last-child {
                            &::after {
                                display: none;
                            }
                        }
                        a {
                            color: #F6F6F6;
                            &:hover {
                                color: #FD7624;
                            }
                        }
                    }
                }
            }
            .copyright {
                margin-top: 38px;
                text-align: center;
            }
        }
    }
    .contact-box {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 999;
        a {
            display: block;
            width:66px;
            height:66px;
            position: relative;
            @media (max-width: 1024px) {
                width:46px;
                height:46px;
                background-size: 70%;
            }
            + a {
                margin-top: 2px;
            }
            .icon {
                width: 100%;
                height: 100%;
                background-color:rgba(253,118,36,1);
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                z-index: 5;
                @media (max-width: 1024px) {
                    background-size: 70%;
                }
            }
            .text {
                position: absolute;
                left: 0;
                top: 0;
                width:159px;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background:rgba(255,205,175,1);
                color: #fff;
                font-size: 14px;
                transition: left .5s;
                z-index: 3;
            }
            &:hover {
                .text {
                    left: -159px;
                }
            }
            &.QQ {
                .icon {
                    background-image: url(../images/QQ.png);
                }
            }
            &.tel {
                .icon {
                    background-image: url(../images/tel.png);
                }
            }
            &.email {
                .icon {
                    background-image: url(../images/email.png);
                }
            }
        }
    }
    .return-top {
        display: none;
        position: fixed;
        right: 0;
        bottom: 2px;
        width:66px;
        height:66px;
        border-radius: 2px;
        background-color:rgba(253,118,36,1);
        background-image: url(../images/arrow-top.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        @media (max-width: 1024px) {
            width:46px;
            height:46px;
            background-size: 70%;
        }
    }
}