.viewport {
    padding: .2rem;
    background: url(../images/index-bg.png) no-repeat center/cover;
    header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: .95rem;
        padding: 0 .2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: url(../images/header-bg.png) no-repeat center/cover;
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: .6rem;
            h1 {
                color: #E1E9FF;
                font-size: .32rem;
                font-weight: 500;
                margin-bottom: -0.1rem;
            }
            .right {
                display: flex;
                align-items: center;
                .item {
                    line-height: .2rem;
                    font-size: .16rem;
                    color: #00CCFF;
                    background-repeat: no-repeat;
                    background-position: left center;
                    &.doc {
                        padding-left: .25rem;
                        background-image: url(../images/doc.png);
                    }
                    &.notice {
                        margin-left: .62rem;
                        padding-left: .3rem;
                        background-image: url(../images/notice.png);
                    }
                }
            }
        }
        .header-bottom {
            display: flex;
            justify-content: flex-end;
            .date-box {
                color: #0A1350;
                font-size: .14rem;
            }
        }
    }
    .content {
        min-width: 1024px;
        min-height: 780px;
        margin: 0 auto;
        display: flex;
        margin-top: .95rem;
        .column {
            .panel {
                margin-bottom: .2rem;
                padding: .2rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                h2 {
                    display: inline-block;
                    color: #00EAFF;
                    font-size: .2rem;
                    margin-bottom: .25rem;
                    background-repeat: no-repeat;
                    background-size: .24rem .14rem;
                }
            }
            &.left {
                flex: 3;
                margin-right: .2rem;
                .panel {
                    width: 5.5rem;
                    height: 4.06rem;
                    background-image: url(../images/panel-1.png);
                    h2 {
                        padding-right: .34rem;
                        background-image: url(../images/double-arrow-r.png);
                        background-position: right center;
                    }
                    ul {
                        li {
                            margin-bottom: .15rem;
                        }
                    }
                    &.tender-doc {
                        .btns {
                            display: flex;
                            justify-content: space-around;
                            margin-top: .64rem;
                            margin-bottom: .22rem;
                            .btn {
                                width:1.62rem;
                                height:.4rem;
                                line-height: .4rem;
                                padding-left: .4rem;
                                background-color:rgba(64,170,58,1);
                                background-repeat: no-repeat;
                                background-position: .15rem center;
                                background-size: .19rem .2rem;
                                border-radius:.04rem;
                                &.key {
                                    background-image: url(../images/key.png);
                                }
                                &.download {
                                    background-image: url(../images/download.png);
                                }
                            }
                        }
                        .queue {
                            padding-left: 10%;
                        }
                    }
                }
            }
            &.center {
                flex: 4;
                margin-right: .2rem;
                .panel {
                    h2 {
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                        padding: 0 .34rem;
                        background-image: url(../images/double-arrow-l.png), url(../images/double-arrow-r.png);
                        background-position: left center, right center;
                    }
                    &.progress {
                        background-image: url(../images/panel-3.png);
                        h2 {
                            margin-bottom: .05rem;
                        }
                        .cur-box {
                            font-size: .2rem;
                            .cur {
                                color: #FE8759;
                                margin: 0 .1rem;
                            }
                        }
                        h3 {
                            color: #00CCFF;
                            font-size: .14rem;
                            text-align: center;
                            margin: .2rem 0;
                        }
                        .time-box {
                            display: flex;
                            justify-content: center;
                            .time-inner {
                                display: flex;
                                font-size: .4rem;
                                font-weight: bold;
                                color: #fff;
                                .box {
                                    position: relative;
                                    width:.7rem;
                                    height:.7rem;
                                    line-height: .7rem;
                                    text-align: center;
                                    background:rgba(64,170,58,1);
                                    z-index: 1;
                                    &:after {
                                        position: absolute;
                                        top: -0.05rem;
                                        right: -0.05rem;
                                        width: 100%;
                                        height: 100%;
                                        content: '';
                                        background:rgba(255,255,255,.2);

                                    }
                                }
                                .colon {
                                    margin: 0 .29rem;
                                }
                            }
                        }
                    }
                    &.time {
                        background-image: url(../images/panel-3.png);
                        ul {
                            display: inline-block;
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            li {
                                display: flex;
                                margin-bottom: .34rem;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                span:last-child {
                                    line-height: .27rem;
                                    padding: 0 .1rem;
                                    background:rgba(58,73,132,1);
                                    border-radius:.04rem;
                                }
                            }
                        }
                    }
                    &.rule {
                        background-image: url(../images/panel-3.png);
                        .panel-content {
                            display: flex;
                            justify-content: space-between;
                            ul {
                                li {
                                    margin-bottom: .23rem;
                                }
                            }
                        }
                    }
                }
            }
            &.right {
                flex: 3;
                .panel {
                    background-image: url(../images/panel-2.png);
                    h2 {
                        float: right;
                        padding-left: .34rem;
                        background-image: url(../images/double-arrow-l.png);
                        background-position: left center;
                    }
                    &.live {
                        padding: .11rem;
                        .live-box {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 3.3rem;
                            background:rgba(12,19,61,0.4);
                            .my-video {
                                width: 100%;
                                height: 100%;
                            }
                            .tip {
                                color: #999;
                                font-size: .16rem;
                            }
                        }
                    }
                    &.live-cg {
                        h2 {
                            margin-bottom: .12rem;
                        }
                        .live-cg-box {
                            display: flex;
                            width: 100%;
                            height: 3.3rem;
                            overflow: auto;
                            .cg-list {
                                width: 100%;
                                .list-item {
                                    display: flex;
                                    margin-bottom: .1rem;
                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                    .avatar {
                                        width: .3rem;
                                        height: .3rem;
                                        margin-top: .02rem;
                                        margin-right: .15rem;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        background-size: cover;
                                    }
                                    .left-info {
                                        flex: 1;
                                        padding-bottom: .09rem;
                                        border-bottom: .01rem solid rgba(255,255,255,0.2);
                                        .role-box {
                                            font-size: .14rem;
                                            .time {
                                                margin-left: .1rem;
                                            }
                                        }
                                        .info {
                                            color: #fff;
                                            font-size: .16rem;
                                            margin-top: .08rem;
                                        }
                                    }
                                    &.compere {
                                        .avatar {
                                            background-image: url(../images/avatar1.png);
                                        }
                                        .left-info {
                                            .role-box {
                                                color: #FFAD7C;
                                            }
                                        }
                                    }
                                    &.supervisor {
                                        .avatar {
                                            background-image: url(../images/avatar2.png);
                                        }
                                        .left-info {
                                            .role-box {
                                                color: #5688F9;
                                            }
                                        }
                                    }
                                    &.my {
                                        .avatar {
                                            background-image: url(../images/avatar3.png);
                                        }
                                        .left-info {
                                            .role-box {
                                                color: #7956F9;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        .footer-inner {
            width: 10.3rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            img {
                width: .86rem;
            }
        }
    }
}