#containner {
    #content {
        display: flex;
        .sidebar {
            position: relative;
            width:160px;
            margin-right: 20px;
            margin-bottom: 77px;
            border:1px solid rgba(234,234,234,1);
            .title {
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                color: #333;
                border-bottom: 1px solid rgba(234,234,234,1);
            }
            .toggle-btn {
                position: absolute;
                top: 8px;
                right: 0;
                width:18px;
                height:30px;
                background-color:rgba(244,220,239,1);
                background-image: url(../images/collapse.png);
                background-repeat: no-repeat;
                background-position: center;
                border:1px solid rgba(140,78,127,1);
                border-radius:4px 0px 0px 4px;
                cursor: pointer;
            }
            .ztree {
                overflow: hidden;
                * {
                    font-size: 14px;
                }
                li {
                    margin-bottom: 10px;
                    a.level0 {
                        margin-bottom: 10px;
                    }
                    ul.level1 {
                        margin-top: 10px;
                    }
                    &.level1 {
                        a {
                            color: #666;
                        }
                    }
                }
            }
            .ztree li span.button {
                background-position: center;
            }   
            .ztree li span.button.roots_open,
            .ztree li span.button.center_open,
            .ztree li span.button.bottom_open {
                background-image: url(../images/tree-open.png);
            }
            .ztree li span.button.roots_close,
            .ztree li span.button.center_close,
            .ztree li span.button.bottom_close,
            .ztree li span.button.center_docu,
            .ztree li span.button.bottom_docu {
                background-image: url(../images/tree-close.png);
            }
            &.collapsed {
                display: none;
            }
        }
        .main-content {
            flex: 1;
            .filter-box {
                display: flex;
                align-items: center;
                .title {
                    position: relative;
                    width:100px;
                    height:40px;
                    line-height: 40px;
                    text-align: center;
                    background:rgba(248,248,248,1);
                    .toggle-btn {
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 5px;
                        width:18px;
                        height:30px;
                        background-color:rgba(244,220,239,1);
                        background-image: url(../images/expand.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        border:1px solid rgba(140,78,127,1);
                        border-radius:0px 4px 4px 0px;
                        cursor: pointer;
                    }
                }
                .filter-right {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                    border:1px solid rgba(234,234,234,1);
                    border-left: none;
                    .filter-items {
                        display: flex;
                        flex-wrap: wrap;
                        li {
                            height: 30px;
                            line-height: 30px;
                            margin: 5px 10px;
                            margin-right: 0;
                            padding-left: 10px;
                            padding-right: 26px;
                            background-image: url(../images/close.png);
                            background-repeat: no-repeat;
                            background-position: 92% center;
                            background-size: 8px;
                            border:1px dashed rgba(204,204,204,1);
                            cursor: pointer;
                            &:hover {
                                background-image: url(../images/close-h.png);
                                border:1px dashed rgba(140,78,127,1);
                            }
                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                    .clear-all {
                        min-width: 110px;
                        margin-left: 20px;
                        padding-left: 20px;
                        color: #999;
                        background: url(../images/del.png) no-repeat left center;
                        cursor: pointer;
                    }
                }
            }
            .search-bar {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                padding: 5px 15px;
                background:rgba(247,247,247,1);
                border:1px solid rgba(233,233,233,1);
                .left-bar {
                    display: flex;
                    .search {
                        display: flex;
                        margin-left: 20px;
                        input {
                            width: 270px;
                            height: 30px;
                            line-height: 30px;
                            padding-left: 10px;
                            font-size: 14px;
                            color: #666;
                            border: 1px solid #E9E9E9;
                            &::placeholder {
                                color: #999;
                                font-size: 14px;
                            }
                        }
                        .search-btn {
                            width:47px;
                            height:30px;
                            background: #8B4D7F url(../images/search.png) no-repeat center;
                            cursor: pointer;
                        }
                    }
                }
                .right-bar {
                    a {
                        display: inline-block;
                        width:74px;
                        height:30px;
                        line-height: 30px;
                        padding-left: 33px;
                        margin-left: 20px;
                        color: #fff;
                        background-color:rgba(139,77,127,1);
                        background-repeat: no-repeat;
                        border-radius:2px;
                        &.view {
                            background-image: url(../images/view.png);
                            background-position: 14px center;
                        }
                        &.download {
                            background-image: url(../images/download.png);
                            background-position: 12px center;
                        }
                    }
                }
            }
            .statement-box {
                padding: 25px 15px 10px;
                border:1px solid rgba(233,233,233,1);
                border-top: none;
                h2 {
                    color: #333;
                    font-size: 22px;
                    font-weight: bold;
                    text-align: center;
                }
                .statement {
                    position: relative;
                    margin-top: 15px;
                    .content {
                        color: #656565;
                        line-height: 22px;
                        &.overflow {
                            height: 70px;
                            overflow: hidden;
                        }
                        &.auto {
                            height: auto;
                        }
                    }
                    .toggle {
                        display: none;
                        position: absolute;
                        right: 0;
                        bottom: 3px;
                        width: 100px;
                        height: 20px;
                        line-height: 20px;
                        text-align: right;
                        color: #8B4D7F;
                        background: rgba(255, 255, 255, 0.9);
                        cursor: pointer;
                        &::after {
                            content: '展开全部';
                        }
                        &.collapsed {
                            &::after {
                                content: '收起';
                            }
                        }
                    }
                }
            }
            .table-box {
                margin-top: 20px;
            }
        }
    }
}