* {
    box-sizing: border-box;
}

select:focus,
input[type=text]:focus,
input[type=date]:focus {
    outline: 0;
    border: none;
}

select,
input::-webkit-input-placeholder {
    color: rgb(219, 229, 234);
}

select,
input:-moz-placeholder {
    color: rgb(219, 229, 234);
}

select,
input::-moz-placeholder {
    color: rgb(219, 229, 234);
}

select,
input:-ms-input-placeholder {
    color: rgb(219, 229, 234);
}

.infbox {
    width: 1872px;
    height: 920px;
    background: url(../img/ifobg.png) no-repeat;
    margin: 0 auto;
    position: relative;
}

.inful {
    margin-left: 30px;
    padding-top: 10px;
}

.bridul {
    margin-left: 32px;
}

.infli,
.bridli {
    cursor: pointer;
    width: 132px;
    height: 40px;
    line-height: 40px;
    position: relative;
    display: box;
    display: -webkit-box;
    /* iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;
    /* Chrome */
    display: -moz-box;
    /* Firefox 19 */
    display: -ms-flexbox;
    display: flex;
    /*flex容器*/
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    text-decoration: none;
    float: left;
    margin-right: 8px;
    text-align: center;
    font-size: 16px;
    z-index: 0;
}

.infli {
    color: #0FEBFF;
}

.bridli {
    color: #FFFFFF;
}

.infli.arrow {
    width: 78px;
    background-image: url(../img/arrow_left.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}

.infli.pitch,
.infli:not(.arrow):hover {
    color: #4DF4B7;
}

.bridli.pon,
.bridli:hover {
    color: #FFFFFF;
}

.infli::before,
.bridli::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    /* IE 9 */
    -moz-transform: skewX(-45deg);
    /* Firefox */
    -webkit-transform: skewX(-45deg);
    /* Safari 和 Chrome */
    -o-transform: skewX(-45deg);
    /* Opera */
}

.infli::before {
    background: rgba(15, 235, 255, 0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C0FEBFF, endColorstr=#4C0FEBFF);
}

.bridli::before {
    background: #0085A0;
}

.infli.pitch::before,
.infli:not(.arrow):hover::before {
    background: rgba(15, 235, 255, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#660FEBFF, endColorstr=#660FEBFF);
}

.bridli.pon::before,
.bridli:hover::before {
    background: rgba(77, 244, 183, 0.7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B24DF4B7, endColorstr=#B24DF4B7);
}

.correl_table,
.dorrel_table {
    width: 1808px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.forrel_table {
    width: 611px;
    margin: 0 auto;
    margin-bottom: 14px;
}

.correl_table tbody td,
.dorrel_table tbody td,
.forrel_table tbody td {
    height: 60px;
    border-bottom: 1px solid #20BED6;
    border-right: 1px solid #20BED6;
    vertical-align: middle;
    color: #ffffff;
    text-align: center;
    background: rgba(15, 235, 255, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#660FEBFF, endColorstr=#660FEBFF);
}

.dorrel_table tbody td,
.forrel_table tbody td {
    color: rgba(255, 255, 255, 0.9);
}

.correl_table tbody td:nth-child(1),
.correl_table tbody td:nth-child(3),
.correl_table tbody td:nth-child(5),
.correl_table tbody td:nth-child(7) {
    font-size: 16px;
    padding-right: 16px;
    text-align: right;
    color: rgba(255, 255, 255, 0.9);
}

.correl_table tbody td:nth-child(2),
.correl_table tbody td:nth-child(4),
.correl_table tbody td:nth-child(6),
.correl_table tbody td:nth-child(8) {
    font-size: 18px;
    text-align: left;
    padding-left: 16px;
    color: #FFFFFF;
}

.forrel_table tbody td:nth-child(1) {
    padding-right: 20px;
    text-align: right;
    font-size: 16px;
}

.forrel_table tbody td:nth-child(2) {
    padding-left: 13px;
    text-align: left;
    font-size: 18px;
    color: #FFFFFF;
}

.inftit {
    position: absolute;
    color: #0FEBFF;
    font-size: 22px;
    top: 16px;
    left: 0;
    right: 0;
    text-align: center;
}

.feed {
    width: 1808px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.feedlist {
    margin-right: 40px;
}

.feedlist .wlk {
    display: inline-block;
    font-size: 16px;
    color: rgb(219, 229, 234);
    margin-right: 16px;
}

.feedlist .valgk,
.feedlist .glk,
.might .valgk {
    padding-left: 16px;
    height: 44px;
    background: #06728E;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 16px;
}

.feedlist .valgk,
.feedlist .glk {
    width: 264px;
    height: 44px;
}

.might .valgk {
    margin-right: 40px;
    width: 86px;
    height: 44px;
}

.feedlist .seek {
    display: inline-block;
    text-align: center;
    background: #4DF4B7;
    color: #FFFFFF;
    font-size: 16px;
    width: 90px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
}

.lizat,
.tegral {
    width: 1812px;
    margin: 0 auto;
}



.caption {
    margin-bottom: 30px;
}

.captRt,
.captQt {
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    position: relative;
}

.captRt {
    color: #0FEBFF;
}

.captQt {
    color: #FFD050;
}

.captRt::after,
.captQt::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 35px;
    height: 26px;
    top: 4px;
}

.captRt::after {
    background: url(../img/adornrt.png) no-repeat;
}

.captQt::after {
    background: url(../img/adornrt1.png) no-repeat;
}

.captRt::before,
.captQt::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 68px;
    height: 22px;
    top: 26px;
    left: -9px;
}

.captRt::before {
    background: url(../img/adornline.png) no-repeat;
}

.captQt::before {
    background: url(../img/adornline1.png) no-repeat;
}

.water .gross {
    font-size: 24px;
    color: #0FEBFF;
}

.electric .gross {
    color: #FFD050;
    font-size: 24px;
}

.logger {
    width: 611px;
}

.journ {
    margin-bottom: 14px;
}

.journli img {
    width: 611px;
    height: 412px;
    margin-bottom: 4px;
}

.circleul {
    text-align: center;
}

.circleli {
    width: 18px;
    height: 18px;
    /*防止浏览器版本过低*/
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    /*解决IE*/
    behavior: url(../PIE/PIE.htc);
    background: rgba(255, 255, 255, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7Fffffff, endColorstr=#7Fffffff);
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
}

.circleli.checked {
    background: #FFFFFF;
}

.dict {
    width: 1170px;
}

.tagline {
    color: #0FEBFF;
    font-size: 18px;
}
 
/* chorme下设置所有滚动条样式 */
/*滚动条整体样式*/
::-webkit-scrollbar {
    width: 12px;
    height: 6px;
    background-color: #02A8D2;
}

/*滚动条滑块*/
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #0A84AC;
}

/*滚动条轨道*/
::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: #02A8D2;
}

/* ie */
body {
    /*三角箭头的颜色*/
    scrollbar-arrow-color: #0A84AC;
    /*滚动条滑块按钮的颜色*/
    scrollbar-face-color: #0A84AC;
    /*滚动条整体颜色*/
    scrollbar-highlight-color: #02A8D2;
    /*滚动条阴影*/
    scrollbar-shadow-color: #02A8D2;
    /*滚动条轨道颜色*/
    scrollbar-track-color: #02A8D2;
}

/* new Css */

.content {
    display: flex;
    height: calc(~"100% - 50px");
    padding: 20px;
    padding-top: 30px;
    .content-left {
        flex: 2.5;
        position: relative;
        .fc-header-toolbar {
            .fc-right {
                .fc-today-button {
                    color: #0FEBFF;
                    background-color: #008DBC;
                    background-image: none;
                    &.fc-state-disabled {
                        background-color: #056B8D;
                    }
                }
                .fc-state-active, .fc-state-disabled, .fc-state-down, .fc-state-hover {
                    color: #0FEBFF;
                    background-color: #056B8D;
                }
                .fc-button-group {
                    .fc-prev-button, .fc-next-button {
                        background-color: #056B8D;
                        background-image: none;
                        .fc-icon {
                            &::after {
                                color: #0FEBFF;
                            }
                        }
                    }
                }
            }
        }
        .fc-view-container {
            .fc-head {
                td, th {
                    border: none !important;
                }
                .fc-head-container  {
                    .fc-day-header {
                        background: rgba(15,190,255,0.4);
                    }
                }
            }
            .fc-body {
                td {
                    border-color: rgba(15,218,255,0.4) !important;
                }
                .fc-day-grid-container {
                    .fc-row.fc-week {
                        .fc-day.fc-other-month.fc-past, .fc-day.fc-other-month.fc-future {
                            background:rgba(131,168,196,0.25);
                        }
                        .fc-day.fc-past, .fc-day.fc-future {
                            background:rgba(66,127,174,0.25);
                        }
                        .fc-day.fc-today  {
                            background:rgba(10,141,252,0.4);
                        }
                    }
                    .fc-day-top {
                        .fc-day-number{
                            float: left;
                        }
                    }
                }
            }
            
        }
        .echarts-box {
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 100%;
            height: 716px;
            display: flex;
            flex-wrap: wrap;
            z-index: 999;
            .echart {
                width: 186px;
                height: 119px;
            }
        }
        .meeting-legend {
            position: absolute;
            left: 50%;
            top: 5px;
            transform: translateX(-50%);
            display: flex;
            color: #fff;
            font-size: 16px;
            li {
                display: flex;
                align-items: center;
                + li {
                    margin-left: 28px;
                }
                span {
                    display: inline-block;
                    &:first-child {
                        width: 35px;
                        height: 18px;
                        margin-right: 10px;
                    }
                }
                &:nth-child(1) {
                    span:first-child {
                        background: #06EDAE;
                    }
                }
                &:nth-child(2) {
                    span:first-child {
                        background: #F66A57;
                    }
                }
                &:nth-child(3) {
                    span:first-child {
                        background: #AFB4B7;
                    }
                }
                &:nth-child(4) {
                    span:first-child {
                        background: #FFB81F;
                    }
                }
            }
        }
    }
    .content-right {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-bottom: 20px;
        .meeting-echart-box, .hall-echart-box {
            flex: 1;
            .title {
                font-size:20px;
                color: #0FEBFF;
                position: relative;
                display: inline-block;
                margin-left: 8%;
                &:hover {
                    transform: scale(1.08);
                }
                &::before, &::after {
                    position: absolute;
                    display: block;
                    content: '';
                }
                &::before {
                    left: -8px;
                    top: 28px;
                    width: 68px;
                    height: 22px;
                    background: url(../img/adornline.png) no-repeat;
                }
                &::after {
                    right: -38px;
                    top: 3px;
                    width: 35px;
                    height: 26px;
                    background: url(../img/adornrt.png) no-repeat;
                }
            }
        }
        .meeting-echart-box {
            .meeting-echart-inner {
                display: flex;
                height: calc(~"100% - 50px");
                padding-left: 8%;
                position: relative;
                .meeting-echart {
                    flex: 2;
                }
                .legend-box {
                    flex: 1.25;
                    padding-top: 13%;
                    color: #fff;
                    font-size: 16px;
                    li {
                        display: flex;
                        align-items: center;
                        + li {
                            margin-top: 15px;
                        }
                        span {
                            display: inline-block;
                            &:first-child {
                                width: 59px;
                                height: 20px;
                                margin-right: 25px;
                            }
                        }
                        &:nth-child(1) {
                            span:first-child {
                                background: #21F2FF;
                            }
                        }
                        &:nth-child(2) {
                            span:first-child {
                                background: #E8D612;
                            }
                        }
                        &:nth-child(3) {
                            span:first-child {
                                background: #07EFA0;
                            }
                        }
                        &:nth-child(4) {
                            span:first-child {
                                background: #2192FF;
                            }
                        }
                        &:nth-child(5) {
                            span:first-child {
                                background: #FF721D;
                            }
                        }
                        &:nth-child(6) {
                            span:first-child {
                                background: #405AFF;
                            }
                        }
                    }
                }
                .max-percent {
                    position: absolute;
                    left: 31%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: #0FE9FD;
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
        .hall-echart-box {
            .title {
                margin-bottom: 20px;
            }
            .hall-echart {
                height: calc(~"100% - 50px");
                padding-left: 8%;
            }
        }
    }
}


/* 下拉框自定义样式 start*/
.meeting-room-select-box {
    position: absolute;
    left: 14%;
    top: 0;
    z-index: 9999;
}

.meeting-room-select-box .searchable-select {
    width:170px;
    height:35px;
    background:rgba(0,141,188,1);
    border:1px solid rgba(6,187,203,1);
    border-radius:8px;
    cursor: pointer;
}

.meeting-room-select-box .searchable-select-holder {
    height: 100%;
    line-height: 22px;
    font-size: 16px;
    color: #0FEBFF;
    background-color: rgba(3, 130, 169, 1);
}

.meeting-room-select-box .searchable-select-dropdown {
    top: 40px;
    background-color: rgba(3, 130, 169, 1);
}

.meeting-room-select-box .searchable-select-item.selected {
    background: rgba(3, 130, 169, .8);
}

.meeting-room-select-box .searchable-scroll {
    height: 200px;
    overflow: auto;
}

.meeting-room-select-box .searchable-select-item {
    padding: 6px;
}

.searchable-select-hide {
    display: none;
}

.searchable-select {
    display: inline-block;
    min-width: 80px;
    font-size: 12px;
    line-height: 1.428571429;
    color: rgba(255, 255, 255, 0.5);
    vertical-align: middle;
    position: relative;
    outline: none;
}

.searchable-select-holder {
    padding: 6px;
    background-color: #183f8a;
    color: #ffffff;
    background-image: none;
    border-radius: 2px;
    min-height: 30px;
    box-sizing: border-box;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.searchable-select-caret {
    position: absolute;
    width: 15px;
    height: 10px;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    margin-top: 12px;
    right: 10px;
    background-image: url(../img/arrow-down.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.searchable-select-dropdown {
    position: absolute;
    background-color: #183f8a;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    top: 28px;
    left: 0;
    right: 0;
}

.searchable-select-input {
    margin-top: 5px;
    border: 1px solid #ccc;
    outline: none;
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
    width: 100%;
}

.searchable-scroll {
    margin-top: 4px;
    position: relative;
}

.searchable-scroll.has-privious {
    padding-top: 16px;
}

.searchable-scroll.has-next {
    padding-bottom: 16px;
}

.searchable-has-privious {
    top: 0;
}

.searchable-has-next {
    bottom: 0;
}

.searchable-has-privious,
.searchable-has-next {
    height: 16px;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    z-index: 10;
    background-color: #183f8a;
    line-height: 8px;
    cursor: pointer;
}

.searchable-select-items {
    max-height: 400px;
    overflow-y: scroll;
    position: relative;
    color: #0FEBFF;
}

.searchable-select-items::-webkit-scrollbar {
    display: none;
}

.searchable-select-item {
    padding: 5px 5px;
    cursor: pointer;
    min-height: 30px;
    box-sizing: border-box;
    font-size: 16px;
}

.searchable-select-item.hover {
    background: rgba(3, 130, 169, .8);
    color: white;
}

.searchable-select-item.selected {
    background: #174dc2;
    color: rgba(255, 255, 255, 0.7);
}

/* 下拉框自定义样式 end*/



 





 