#containner {
    font-size: 14px;
    color: #7A8185;
    .header {
        font-size: 16px;
        background: #fff;
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navbar {
                height: 64px;
                display: flex;
                align-items: center;
                > li {
                    position: relative;
                    margin-right: 50px;
                    &:first-child {
                        margin-right: 68px;
                    }
                    &.login-btn {
                        margin-right: 16px;
                        a {
                            display: block;
                            width:96px;
                            height:36px;
                            line-height: 36px;
                            text-align: center;
                            background:rgba(255,255,255,1);
                            border:1px solid rgba(204, 209, 216, 1);
                            border-radius:2px;
                            &:hover {
                                font-weight: bold;
                            }
                        }
                    }
                    &.register-btn {
                        margin-right: 0;
                        a {
                            display: block;
                            width:96px;
                            height:36px;
                            line-height: 36px;
                            text-align: center;
                            background:rgba(40,182,255,1);
                            color: #fff !important;
                            border-radius:2px;
                            &:hover {
                                font-weight: bold;
                                background:rgba(53,176,239,1);
                            }
                        }
                    }
                    &.active {
                        > a {
                            color: #28B6FF;
                            position: relative;
                            &::after {
                                position: absolute;
                                left: 7%;
                                bottom: -20px;
                                display: block;
                                content: '';
                                width: 86%;
                                height: 0;
                                border-bottom: 3px solid #28B6FF;
                            }
                        }
                    }
                    &.about-us {
                        &::after {
                            position: absolute;
                            right: -23px;
                            top: 4px;
                            display: block;
                            content: '';
                            width: 16px;
                            height: 16px;
                            background-image: url(../images/drop-down-icon.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            cursor: pointer;
                        }
                        .drop-menu {
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 100%;
                            padding: 5px 0;
                            background:rgba(255,255,255,1);
                            border-radius:2px;
                            z-index: 1;
                            li {
                                width: 100px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                a {
                                    color: #7A8185;
                                    font-size: 14px;
                                    &:hover {
                                        color: #28B6FF;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .drop-menu {
                                display: block;
                            }
                        }
                    }
                    &:hover {
                        a {
                            color: #28B6FF;
                        }
                    }
                }
            } 
        }
    }
    .banner-box {
        img {
            width: 100%;
        }
    }
    .main {
        padding-top: 30px;
        .tab-header {
            display: flex;
            padding: 12px 35px;
            border-bottom: 3px solid #F3F4F6;
            li {
                position: relative;
                width:104px;
                height:38px;
                margin: 0 43px;
                line-height: 38px;
                text-align: center;
                border-radius:2px;
                cursor: pointer;
                &.active {
                    color: #fff;
                    background:rgba(40,182,255,1);
                }
                &::after {
                    position: absolute;
                    top: 50%;
                    right: -43px;
                    transform: translateY(-50%);
                    display: block;
                    content: '';
                    width:1px;
                    height:14px;
                    background:rgba(232,234,240,1);
                }
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .tab-content {
            padding-top: 50px;
            .know-thsware {
                .corporate-intro {
                    .title-box {
                        text-align: center;
                        h2 {
                            color: #353D42;
                            font-size: 20px;
                        }
                    }
                    p {
                        margin: 70px 0;
                        line-height:30px;
                        &.p3 {
                            margin-bottom: 0;
                        }
                        &.p4 {
                            margin-top: 0;
                        }
                    }
                }
                .corporate-purposes-img {
                    width: 100%;
                }
            }
            .contact-us {
                display: none;
                padding-bottom: 172px;
                .contact-top {
                    display: flex;
                    .left {
                        flex: 1;
                        margin-right: 78px;
                        margin-top: -15px;
                        ul {
                            margin-bottom: 30px;
                            li {
                                position: relative;
                                height: 35px;
                                line-height: 35px;
                                padding-left: 10px;
                                &::after {
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    display: block;
                                    content: '';
                                    width:4px;
                                    height:4px;
                                    background:rgba(93,193,245,1);
                                    border-radius: 50%;
                                }
                                &:first-child {
                                    height: 50px;
                                    margin-bottom: 20px;
                                    padding-left: 0;
                                    line-height: 50px;
                                    font-size: 18px;
                                    font-weight: bold;
                                    color: #353D42;
                                    border-bottom: 1px solid #E4E9EE;
                                    &::before {
                                        position: absolute;
                                        left: 0;
                                        bottom: -2px;
                                        display: block;
                                        content: '';
                                        width:26px;
                                        height:3px;
                                        background:rgba(93,193,245,1);
                                    }
                                    &::after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
                .contact-bottom {
                    margin-top: 126px;
                    .form-box {
                        height:470px;
                        padding: 42px 80px;
                        background:rgba(247,248,249,1);
                        border:1px solid rgba(238, 243, 248, 1);
                        .title {
                            text-align: center;
                            font-size: 16px;
                            font-weight: bold;
                            color: #353D42;
                        }
                        form {
                            .input-box {
                                display: flex;
                                margin: 30px 0;
                                input {
                                    flex: 1;
                                    height: 44px;
                                    padding-left: 20px;
                                    color: #7A8185;
                                    background:rgba(255,255,255,1);
                                    border:1px solid rgba(238, 243, 248, 1);
                                    border-radius:4px;
                                    &:first-child {
                                        margin-right: 35px;
                                    }
                                }
                            }
                            textarea {
                                width: 100%;
                                height:140px;
                                padding: 14px 22px;
                                font: normal 14px 'SourceHanSansCN';
                                color: #7A8185;
                                background:rgba(255,255,255,1);
                                border:1px solid rgba(238, 243, 248, 1);
                                border-radius:4px;
                                &::placeholder {
                                    color: #7A8185;
                                    font: normal 14px 'SourceHanSansCN';
                                }
                            }
                        }
                    }
                    .send-btn {
                        width:184px;
                        height:48px;
                        line-height: 48px;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        margin: 58px auto 0;
                        background:rgba(40,182,255,1);
                        border-radius:4px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .footer {
        height:410px;
        color: #E5EDF4;
        background:rgba(37,40,43,1);
        .footer-inner {
            position: relative;
            .footer-logo {
                margin: 40px 0 24px 0;
            }
            .links-box {
                .links-top, .links-bottom {
                    display: flex;
                    .links {
                        flex: 1;
                        h5 {
                            margin-bottom: 20px;
                            font-weight: normal;
                        }
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            width: 100%;
                            li {
                                width: 100px;
                                a {
                                    color: #8A8F93;
                                }
                            }
                        }
                    }
                }
                .links-top {
                    .site-map {
                        li {
                            &.active {
                                a {
                                    color: #35B0EF;
                                    position: relative;
                                    &::after {
                                        position: absolute;
                                        left: 7%;
                                        bottom: -6px;
                                        display: block;
                                        content: '';
                                        width: 86%;
                                        height:2px;
                                        background:rgba(53,176,239,1);
                                    }
                                }
                            }
                        }
                    }
                }
                .links-bottom {
                    margin-top: 30px;
                    .contact-us {
                        ul {
                            display: block;
                            li {
                                width: auto;
                                height: 25px;
                                margin-top: 10px;
                                padding-left: 30px;
                                color: #8A8F93;
                                background-repeat: no-repeat;
                                background-position: 0 center;
                                &:nth-child(1) {
                                    background-image: url(../images/location.png);
                                }
                                &:nth-child(2) {
                                    background-image: url(../images/tel.png);
                                }
                                &:nth-child(3) {
                                    background-image: url(../images/email.png);
                                }
                            }
                        }
                    }
                }
            }
            .qr-code {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
    .copyright {
        height:36px;
        line-height: 36px;
        font-size: 12px;
        color: #CACFD5;
        background:rgba(26,26,26,1);
    }
    .contact-box {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 999;
        a {
            display: block;
            width:60px;
            height:60px;
            position: relative;
            + a {
                margin-top: 1px;
            }
            .icon {
                width: 100%;
                height: 100%;
                background-color:rgba(104,221,255,1);
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                z-index: 5;
                &:hover {
                    background-color:rgba(41,175,244,1);
                }
            }
            .tip {
                position: absolute;
                left: 0;
                top: 0;
                width:150px;
                height:60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background:rgba(104,221,255,1);
                color: #fff;
                transition: left .5s;
                z-index: 3;
                visibility: hidden;
            }
            &.wx {
                .tip {
                    width:124px;
                    height:124px;
                    background: url(../images/ths-qr-code.png) no-repeat center/cover;
                }
            }
            &:hover {
                .tip {
                    visibility: visible;
                    left: -150px;
                }
                &.wx {
                    .tip {
                        left: -124px;
                    }
                }
            }
            &.tel {
                .icon {
                    background-image: url(../images/tel-r.png);
                }
            }
            &.wx {
                .icon {
                    background-image: url(../images/wx.png);
                }
            }
            &.message {
                .icon {
                    background-image: url(../images/message.png);
                }
            }
            &.return-top {
                display: none;
                .icon {
                    background-image: url(../images/return-top.png);
                }
            }
        }
    }
}