#containner {
    .header {
        font-size: 16px;
        background: #fff;
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navbar {
                height: 64px;
                display: flex;
                align-items: center;
                > li {
                    position: relative;
                    margin-right: 50px;
                    &:first-child {
                        margin-right: 68px;
                    }
                    &.login-btn {
                        margin-right: 16px;
                        a {
                            display: block;
                            width:96px;
                            height:36px;
                            line-height: 36px;
                            text-align: center;
                            background:rgba(255,255,255,1);
                            border:1px solid rgba(204, 209, 216, 1);
                            border-radius:2px;
                            &:hover {
                                font-weight: bold;
                            }
                        }
                    }
                    &.register-btn {
                        margin-right: 0;
                        a {
                            display: block;
                            width:96px;
                            height:36px;
                            line-height: 36px;
                            text-align: center;
                            background:rgba(40,182,255,1);
                            color: #fff !important;
                            border-radius:2px;
                            &:hover {
                                font-weight: bold;
                                background:rgba(53,176,239,1);
                            }
                        }
                    }
                    &.active {
                        > a {
                            color: #28B6FF;
                            position: relative;
                            &::after {
                                position: absolute;
                                left: 7%;
                                bottom: -20px;
                                display: block;
                                content: '';
                                width: 86%;
                                height: 0;
                                border-bottom: 3px solid #28B6FF;
                            }
                        }
                    }
                    &.about-us {
                        &::after {
                            position: absolute;
                            right: -23px;
                            top: 4px;
                            display: block;
                            content: '';
                            width: 16px;
                            height: 16px;
                            background-image: url(../images/drop-down-icon.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            cursor: pointer;
                        }
                        .drop-menu {
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 100%;
                            padding: 5px 0;
                            background:rgba(255,255,255,1);
                            border-radius:2px;
                            z-index: 1;
                            li {
                                width: 100px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                a {
                                    color: #7A8185;
                                    font-size: 14px;
                                    &:hover {
                                        color: #28B6FF;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .drop-menu {
                                display: block;
                            }
                        }
                    }
                    &:hover {
                        a {
                            color: #28B6FF;
                        }
                    }
                }
            } 
        }
    }
    .banner-box {
        position: relative;
        .banner {
            li {
                font-size: 14px;
                img {
                    width: 100%;
                }
                &:nth-child(2) {
                    .banner-btn {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%);
                        width:260px;
                        height:56px;
                        line-height: 56px;
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        background:linear-gradient(90deg,rgba(12,158,251,1),rgba(78,190,237,1),rgba(110,243,251,1));
                        border-radius:6px;
                        cursor: pointer;
                    }
                }
                &:nth-child(3) {
                    .banner-btn {
                        position: absolute;
                        right: 18.75%;
                        bottom: 23.5%;
                        width:160px;
                        height:40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        background:rgba(34,171,242,1);
                        border:1px solid rgba(232, 236, 241, 1);
                        border-radius:4px;
                        cursor: pointer;
                    }
                }
                &:nth-child(4) {
                    .banner-btn {
                        position: absolute;
                        left: 23.23%;
                        bottom: 37.46%;
                        width:160px;
                        height:40px;
                        padding-left: 23px;
                        line-height: 40px;
                        color: #fff;
                        background:rgba(34,171,242,0);
                        border:1px solid rgba(232, 236, 241, 1);
                        border-radius:2px;
                        cursor: pointer;
                        &::after {
                            position: absolute;
                            right: 23px;
                            top: 50%;
                            transform: translateY(-50%);
                            display: block;
                            content: '';
                            width: 0;
                            height: 0;
                            border-left: 8px solid #F4FDFF;
                            border-top: 4px solid transparent;
                            border-bottom: 4px solid transparent;
                        }
                    }
                }
            }
        }
        .dot-box {
            position: absolute;
            right: 15%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            .dot {
                display: block;
                width:10px;
                height:10px;
                margin-bottom: 12px;
                background:rgba(255,255,255,1);
                border-radius:50%;
                cursor: pointer;
                &.active {
                    width:16px;
                    height:16px;
                    background:rgba(255,255,255,0);
                    border:1px solid rgba(255, 255, 255, 1);
                    border-radius:50%;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .main {
        .common-title-box {
            h3 {
                font-size: 28px;
            }
            .en {
                margin-top: 10px;
                padding-left: 25px;
                font: bold 16px PingFang SC;
                position: relative;
                &::before {
                    position: absolute;
                    left: 0;
                    top: 3px;
                    display: block;
                    content: '';
                    width:8px;
                    height:8px;
                    background:rgba(27,141,239,0);
                    border:4px solid rgba(16, 160, 249, 1);
                    border-radius:50%;
                }
            }
        }
        .more {
            display: block;
            width:192px;
            height:52px;
            margin: 130px auto 90px;
            line-height: 52px;
            text-align: center;
            border-radius:2px;
            cursor: pointer;
        }
        .demonstration {
            background-image: url(../images/democase.png);
            background-repeat: no-repeat;
            background-position: 8% 110px;
            background-size: 44.6%;
            .demonstration-inner {
                padding-bottom: 110px;
                .common-title-box {
                    margin-top: 130px;
                    margin-bottom: 75px;
                }
                .login-box {
                    display: flex;
                    height: 526px;
                    position: relative;
                    .left {
                        width: 600px;
                        padding: 0 100px;
                        background:rgba(243,245,250,1);
                        .title {
                            margin: 45px auto;
                            text-align: center;
                            font-size: 26px;
                            font-weight: 500;
                        }
                        .username, .password {
                            color: #5D6B7E;
                            input {
                                width:100%;
                                height:50px;
                                margin: 10px 0 20px 0;
                                padding-left: 15px;
                                color: #444B55;
                                background:rgba(255,255,255,1);
                                border:1px solid rgba(232, 234, 246, 1);
                                border-radius:2px;
                                &::placeholder {
                                    color: #CED6E0;
                                    font-size: 14px;
                                } 
                            }
                        }
                        .btns {
                            display: flex;
                            height: 52px;
                            margin-top: 48px;
                            > div {
                                flex: 1;
                                line-height: 52px;
                                text-align: center;
                                border-radius:2px;
                                cursor: pointer;
                            }
                            .login {
                                color: #5D6B7E;
                                background:rgba(223,229,242,0);
                                border:1px solid rgba(196, 202, 225, 1);
                            }
                            .register {
                                color: #fff;
                                background:linear-gradient(90deg,rgba(98,234,243,1),rgba(78,190,237,1),rgba(12,158,251,1));
                                margin-left: 15px;
                            }
                        }
                    }
                    .right {
                        flex: 1;
                        background: url(../images/pro_center_bg.png) no-repeat center/cover;
                    }
                    .decoration {
                        position: absolute;
                        top: -36px;
                        right: -22px;
                        width:62px;
                        height:168px;
                        background:rgba(53,176,239,1);
                        z-index: -1;
                    }
                }
            }
        }
        .pro-center {
            background-color:rgba(248,248,248,1);
            background-image: url(../images/product.png);
            background-repeat: no-repeat;
            background-position: 8% 50px;
            background-size: 37.4%;
            .pro-center-inner {
                padding-bottom: 94px;
                .common-title-box {
                    margin-top: 70px;
                    margin-bottom: 60px;
                    position: relative;
                    .card-btn {
                        display: flex;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        .btn {
                            width:32px;
                            height:32px;
                            border-radius:4px;
                            background-repeat: no-repeat;
                            background-position: center;
                            cursor: pointer;
                        }
                        .arrow-up {
                            background-color:rgba(255,255,255,1);
                            background-image: url(../images/arrow-up.png);
                            border:1px solid rgba(233, 237, 245, 0.49);
                            box-shadow:0px 0px 9px 0px rgba(139,148,166,0.15);
                        }
                        .arrow-down {
                            margin-left: 10px;
                            background-color:rgba(40,182,255,1);
                            background-image: url(../images/arrow-down.png);
                            border:1px solid rgba(26, 155, 221, 0.6);
                        }
                    }
                }
                .pro-box {
                    position: relative;
                    width: 87.5%;
                    height: 576px;
                    margin: 0 auto;
                    padding-top: 110px;
                    padding-left: 12.5%;
                    background-image: url(../images/pro_center_bg.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    h2 {
                        font-size: 36px;
                        color: #fff;
                    }
                    h3 {
                        margin-top: 20px;
                        margin-bottom: 35px;
                        font-size: 24px;
                        font-family:PingFang SC;
                        color: #fff;
                        opacity: .4;
                    }
                    .learn {
                        width:170px;
                        height:52px;
                        line-height: 52px;
                        text-align: center;
                        color: #fff;
                        background:linear-gradient(90deg,rgba(98,234,243,1),rgba(78,190,237,1),rgba(12,158,251,1));
                        border-radius:2px;
                        cursor: pointer;
                    }
                    .system-card-box {
                        position: absolute;
                        top: -40px;
                        right: 12.5%;
                        height: 656px;
                        overflow: hidden;
                        .system-card {
                            position: relative;
                            top: 0;
                            transition: top .3s;
                            li {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                width:400px;
                                height:150px;
                                margin-bottom: 18px;
                                padding: 15px 40px 20px 48px;
                                background:rgba(255,255,255,1);
                                border:1px solid rgba(233, 237, 245, 1);
                                box-shadow:-1px 0px 20px 0px rgba(139,148,166,0.26);
                                border-radius:4px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                .name {
                                    color: #5D6B7E;
                                    font-size: 18px;
                                    font-weight: 500;
                                    position: relative;
                                    &::after {
                                        position: absolute;
                                        top: 6px;
                                        left: -21px;
                                        display: block;
                                        content: '';
                                        width:6px;
                                        height:6px;
                                        background:rgba(27,141,239,0);
                                        border:3px solid rgba(93, 107, 126, 1);
                                        border-radius:50%;
                                    }
                                }
                                .desc {
                                    color: #8491A4;
                                    font-size: 14px;
                                    line-height:24px;
                                    margin-top: -3px;
                                }
                                .what {
                                    font-size: 12px;
                                    color: #BEC8D7;
                                    span {
                                        display: inline-block;
                                        transform: translateX(-15px) scale(.8);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .successful-case {
            background-image: url(../images/case.png);
            background-repeat: no-repeat;
            background-position: 15.8% 160px;
            background-size: 20.1%;
            .successful-case-inner {
                .common-title-box {
                    margin-top: 180px;
                    margin-bottom: 60px;
                }
                .case-box {
                    h3 {
                        font-size: 24px;
                        font-weight: 500;
                        text-align: center;
                    }
                    .cards {
                        display: flex;
                        margin-top: 50px;
                        .card {
                            margin-right: 30px;
                            &:last-child {
                                margin-right: 0;
                            }
                            .img-box {
                                position: relative;
                                overflow: hidden;
                                img {
                                    width:380px;
                                    height:327px;
                                    border-radius:4px;
                                }
                                .mask {
                                    position: absolute;
                                    left: 0;
                                    top: 100%;
                                    right: 0;
                                    bottom: 0;
                                    padding: 0 58px;
                                    transition: top .3s;
                                    background:linear-gradient(120deg,rgba(98,234,243,.65),rgba(78,190,237,.65),rgba(0,144,255,.65));
                                    .num {
                                        margin: 38px 0 30px 0;
                                        color:rgba(229,244,255,1);
                                        font: bold 48px PingFang SC;
                                    }
                                    .intro {
                                        font-size: 14px;
                                        color: #F1F9FF;
                                        line-height:30px;
                                        display: -webkit-box;
                                        -webkit-box-orient: vertical;
                                        -webkit-line-clamp: 3;
                                        overflow: hidden;
                                    }
                                    &::before {
                                        position: absolute;
                                        left: 0;
                                        top: 70px;
                                        display: block;
                                        content: '';
                                        width:38px;
                                        height:1px;
                                        background:rgba(255,255,255,1);
                                    }
                                }
                                &:hover {
                                    .mask {
                                        top: 0;
                                    }    
                                }
                            }
                            .title-box {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                align-items: center;
                                height: 80px;
                                .title {
                                    margin-top: 15px;
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                                .sub-title {
                                    font-size: 14px;
                                    color: #BEC8D7;
                                }
                            }
                        }
                    }
                }
                .more {
                    color: #5D6B7E;
                    background:rgba(223,229,242,0);
                    border:1px solid rgba(196, 202, 225, 1);
                }
            }
        }
        .news {
            background-image: url(../images/news-bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #EFF9FF;
            .news-inner {
                .news-title {
                    margin: 60px 0;
                    h3 {
                       font-size: 36px;
                       font-weight: 500; 
                    }
                    .sub-title {
                        margin-top: 15px;
                        font-size: 24px;
                        color: #BBE4FE;
                    }
                }
                .news-box {
                    li {
                        display: flex;
                        float: left;
                        width: 48%;
                        margin-top: 80px;
                        &:nth-child(1), &:nth-child(2) {
                            margin-top: 0;
                        }
                        &:nth-child(odd) {
                            margin-right: 4%;
                        }
                        img {
                            border-radius:2px;
                            margin-right: 25px;
                        }
                        .news-article {
                            .date {
                                font-size:14px;
                                font-family:PingFang SC;
                                color:rgba(239,249,255,1);
                                position: relative;
                                &::after {
                                    position: absolute;
                                    left: 0;
                                    bottom: -8px;
                                    display: block;
                                    content: '';
                                    width:20px;
                                    height:3px;
                                    background:rgba(103,228,255,1);
                                }
                            }
                            .article-title {
                                margin: 20px 0;
                            }
                            .article-content {
                                font-size:14px;
                                color:rgba(197,232,255,1);
                                line-height:24px;
                            }
                        }
                    }
                }
                .more {
                    color: #EFF9FF;
                    background:rgba(223,229,242,0);
                    border:1px solid rgba(239, 249, 255, 1);
                }
            }
        }
    }
    .footer {
        height:410px;
        font-size: 14px;
        color: #E5EDF4;
        background:rgba(37,40,43,1);
        .footer-inner {
            position: relative;
            .footer-logo {
                margin: 40px 0 24px 0;
            }
            .links-box {
                .links-top, .links-bottom {
                    display: flex;
                    .links {
                        flex: 1;
                        h5 {
                            margin-bottom: 20px;
                            font-weight: normal;
                        }
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            width: 100%;
                            li {
                                width: 100px;
                                a {
                                    color: #8A8F93;
                                }
                            }
                        }
                    }
                }
                .links-top {
                    .site-map {
                        li {
                            &.active {
                                a {
                                    color: #35B0EF;
                                    position: relative;
                                    &::after {
                                        position: absolute;
                                        left: 7%;
                                        bottom: -6px;
                                        display: block;
                                        content: '';
                                        width: 86%;
                                        height:2px;
                                        background:rgba(53,176,239,1);
                                    }
                                }
                            }
                        }
                    }
                }
                .links-bottom {
                    margin-top: 30px;
                    .contact-us {
                        ul {
                            display: block;
                            li {
                                width: auto;
                                height: 25px;
                                margin-top: 10px;
                                padding-left: 30px;
                                color: #8A8F93;
                                background-repeat: no-repeat;
                                background-position: 0 center;
                                &:nth-child(1) {
                                    background-image: url(../images/location.png);
                                }
                                &:nth-child(2) {
                                    background-image: url(../images/tel.png);
                                }
                                &:nth-child(3) {
                                    background-image: url(../images/email.png);
                                }
                            }
                        }
                    }
                }
            }
            .qr-code {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
    .copyright {
        height:36px;
        line-height: 36px;
        font-size: 12px;
        color: #CACFD5;
        background:rgba(26,26,26,1);
    }
    .contact-box {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 999;
        a {
            display: block;
            width:60px;
            height:60px;
            position: relative;
            + a {
                margin-top: 1px;
            }
            .icon {
                width: 100%;
                height: 100%;
                background-color:rgba(104,221,255,1);
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                z-index: 5;
                &:hover {
                    background-color:rgba(41,175,244,1);
                }
            }
            .tip {
                position: absolute;
                left: 0;
                top: 0;
                width:150px;
                height:60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background:rgba(104,221,255,1);
                color: #fff;
                font-size: 14px;
                transition: left .5s;
                z-index: 3;
                visibility: hidden;
            }
            &.wx {
                .tip {
                    width:124px;
                    height:124px;
                    background: url(../images/ths-qr-code.png) no-repeat center/cover;
                }
            }
            &:hover {
                .tip {
                    visibility: visible;
                    left: -150px;
                }
                &.wx {
                    .tip {
                        left: -124px;
                    }
                }
            }
            &.tel {
                .icon {
                    background-image: url(../images/tel-r.png);
                }
            }
            &.wx {
                .icon {
                    background-image: url(../images/wx.png);
                }
            }
            &.message {
                .icon {
                    background-image: url(../images/message.png);
                }
            }
            &.return-top {
                display: none;
                .icon {
                    background-image: url(../images/return-top.png);
                }
            }
        }
    }
}