#containner {
    font-size: 14px;
    .header {
        font-size: 16px;
        background: #fff;
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navbar {
                height: 64px;
                display: flex;
                align-items: center;
                > li {
                    position: relative;
                    margin-right: 50px;
                    &:first-child {
                        margin-right: 68px;
                    }
                    &.login-btn {
                        margin-right: 16px;
                        a {
                            display: block;
                            width:96px;
                            height:36px;
                            line-height: 36px;
                            text-align: center;
                            background:rgba(255,255,255,1);
                            border:1px solid rgba(204, 209, 216, 1);
                            border-radius:2px;
                            &:hover {
                                font-weight: bold;
                            }
                        }
                    }
                    &.register-btn {
                        margin-right: 0;
                        a {
                            display: block;
                            width:96px;
                            height:36px;
                            line-height: 36px;
                            text-align: center;
                            background:rgba(40,182,255,1);
                            color: #fff !important;
                            border-radius:2px;
                            &:hover {
                                font-weight: bold;
                                background:rgba(53,176,239,1);
                            }
                        }
                    }
                    &.active {
                        > a {
                            color: #28B6FF;
                            position: relative;
                            &::after {
                                position: absolute;
                                left: 7%;
                                bottom: -20px;
                                display: block;
                                content: '';
                                width: 86%;
                                height: 0;
                                border-bottom: 3px solid #28B6FF;
                            }
                        }
                    }
                    &.about-us {
                        &::after {
                            position: absolute;
                            right: -23px;
                            top: 4px;
                            display: block;
                            content: '';
                            width: 16px;
                            height: 16px;
                            background-image: url(../images/drop-down-icon.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            cursor: pointer;
                        }
                        .drop-menu {
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 100%;
                            padding: 5px 0;
                            background:rgba(255,255,255,1);
                            border-radius:2px;
                            z-index: 1;
                            li {
                                width: 100px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                a {
                                    color: #7A8185;
                                    font-size: 14px;
                                    &:hover {
                                        color: #28B6FF;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .drop-menu {
                                display: block;
                            }
                        }
                    }
                    &:hover {
                        a {
                            color: #28B6FF;
                        }
                    }
                }
            } 
        }
    }
    .banner-box {
        position: relative;
        img {
            width: 100%;
        }
        .alink {
            position: absolute;
            left: 52.1%;
            top: 58.3%;
            height: 30px;
            padding-left: 50px;
            line-height: 30px;
            text-align: center;
            color: #FFD800;
            background: url(../images/link-arrow.png) no-repeat 0 center;
        }
    }
    .main {
        .product-overivew {
            height: 798px;
            background-color: #fff;
            background-image: url(../images/pro-overview.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .feature-system {
            position: relative;
            img {
                width: 100%;
                height: 640px;   
            }
            .info-box {
                position: absolute;
                top: 60px;
                right: 18.75%;
                width: 600px;
                .top {
                    display: flex;
                    justify-content: space-between;
                    .title {
                        color: #fff;
                        h2 {
                            font-size: 24px;
                            font-weight: 500;
                        }
                        h3 {
                            font-size: 14px;
                            font-weight: normal;
                            margin-top: 10px;
                        }
                    }
                    .num {
                        color: #7D8FAB;
                        font: bold 60px PingFang SC;
                        margin-top: -15px;
                    }
                }
                .desc {
                    margin-top: 50px;
                    color: #E1E6EB;
                    font-size: 14px;
                    line-height: 26px;
                }
            }
            .system-list-box {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 106px;
                .toggle-btns {
                    display: flex;
                    margin-bottom: 40px;
                    .btn {
                        width:32px;
                        height:32px;
                        margin-right: 8px;
                        background-repeat: no-repeat;
                        background-position: center;
                        cursor: pointer;
                        &:first-child {
                            background-image: url(../images/arrow-left-disabled.png);
                        }
                        &:last-child {
                            background-image: url(../images/arrow-right-disabled.png);
                        }
                        &:hover {
                            &:first-child {
                                background-image: url(../images/arrow-left.png);
                            }
                            &:last-child {
                                background-image: url(../images/arrow-right.png);
                            }
                        }
                    }
                }
                .system-list-inner-box {
                    background:rgba(21,28,37,.65);
                    .system-list-inner {
                        overflow: hidden;
                        .system-list {
                            position: relative;
                            left: 0;
                            transition: left .3s;
                            width: 125%;
                            li {
                                float: left;
                                width: 300px;
                                height: 140px;
                                padding: 25px 20px;
                                color: #fff;
                                border-right: 1px solid rgba(255,255,255,.2);
                                &.active, &:hover {
                                    background:rgba(104,221,255,.65);
                                    border-right: none;
                                    .system-name {
                                        span {
                                            background-image: url(../images/sys-name-selected.png);
                                        }
                                    }
                                }
                                .system-name {
                                    display: flex;
                                    align-items: center;
                                    font-size: 20px;
                                    font-weight: 500;
                                    span {
                                        width: 14px;
                                        height: 12px;
                                        margin-left: 10px;
                                        background-image: url(../images/sys-name.png);
                                        background-repeat: no-repeat;
                                    }
                                }
                                .system-desc {
                                    margin-top: 5px;
                                    line-height: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .pro-function {
            height:900px;
            background-image:url(../images/pro-function.png);
            background-position: center;
            .pro-function-inner {
                padding-top: 170px;
                .function-title {
                    display: flex;
                    justify-content: space-between;
                    width: 52%;
                    .title {
                        color: #353D42;
                        h2 {
                            font-size: 24px;
                            font-weight: 500;
                        }
                        h3 {
                            font-size: 18px;
                            font-weight: normal;
                            margin-top: 10px;
                        }
                    }
                    .num {
                        font: bold 60px PingFang SC;
                        color: #E8EBEE;
                        margin-top: -15px;
                        margin-left: 42px;
                    }
                }
                .tab-box {
                    .tab-header {
                        position: relative;
                        .tab-header-inner {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            height: 100px;
                            border-bottom: 1px solid #E3E7F0;
                            li {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100%;
                                cursor: pointer;
                                position: relative;
                                &.active {
                                    &::after {
                                        position: absolute;
                                        bottom: -2px;
                                        left: 0;
                                        display: block;
                                        content: '';
                                        width:80%;
                                        height:3px;
                                        background:rgba(40,182,255,1);
                                    }
                                }
                            }
                        }
                        .left-tab-arrow, .right-tab-arrow {
                            position: absolute;
                            top: 50%;
                            cursor: pointer;
                        }
                        .left-tab-arrow {
                            left: -40px;
                        }
                        .right-tab-arrow {
                            right: -40px;
                        }
                    }
                    .tab-content {
                        position: relative;
                        height: 300px;
                        margin-top: 90px;
                        overflow: hidden;
                        .tab-section {
                            display: flex;
                            justify-content: space-between;
                            position: absolute;
                            top: 0;
                            left: 100%;
                            width: 100%;
                            transition: left .5s;
                            &.active {
                                left: 0;
                            }
                            .intro {
                                .title-box {
                                    padding-left: 19px;
                                    position: relative;
                                    .title {
                                        font-size: 26px;
                                        font-weight: bold;
                                        color: #5B6267;
                                    }
                                    .en {
                                        margin-top: 3px;
                                        font-size: 14px;
                                        color: #7A8185;
                                    }
                                    &::after {
                                        position: absolute;
                                        left: 0;
                                        top: 8px;
                                        display: block;
                                        content: '';
                                        width:10px;
                                        height:46px;
                                        background:rgba(40,182,255,1);
                                    }
                                }
                                .desc {
                                    margin-top: 35px;
                                    font-size: 14px;
                                    color:rgba(122,129,133,1);
                                    line-height:28px;
                                }
                            }
                            img {
                                margin-left: 48px;
                                margin-top: 30px;
                            }
                        }
                    }
                }
            }
        }
        .pro-value {
            height: 970px;
            padding-top: 110px;
            background-image: url(../images/pro-value.png);
            background-position: center;
            .pro-value-inner {
                .title-box {
                    text-align: center;
                    position: relative;
                    h2 {
                        font-size: 24px;
                        font-weight: bold;
                        color: #fff;
                        position: relative;
                        z-index: 1;
                    }
                    h3 {
                        font-size: 18px;
                        color: #E5F7FF;
                        margin-top: 20px;
                    }
                    &::before {
                        position: absolute;
                        top: -34px;
                        left: 50%;
                        transform: translateX(-50%);
                        display: block;
                        content: '04';
                        font: bold 60px PingFang-SC;
                        color: #51BDFF;
                    }
                }
                .intro-box {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 65px;
                    .inner-box {
                        width: 33.333%;
                        height: 271px;
                        background-color: #fff;
                        background-position: center;
                        &:nth-child(even) {
                            padding: 30px 50px;
                            position: relative;
                            h4 {
                                color: #353D42;
                                font-size: 18px;
                                text-align: center;
                            }
                            .desc {
                                color: #7A8185;
                                font-size: 14px;
                                margin-top: 25px;
                            }
                            &::after {
                                position: absolute;
                                right: 58px;
                                bottom: 35px;
                                display: block;
                                content: '';
                                width:36px;
                                height:4px;
                                background:rgba(40,182,255,1);
                            }
                        }
                        &:nth-child(1) {
                            background-image: url(../images/pro_value_img1.png);
                        }
                        &:nth-child(3) {
                            background-image: url(../images/pro_value_img2.png);
                        }
                        &:nth-child(5) {
                            background-image: url(../images/pro_value_img3.png);
                        }
                    }
                }
            }
        }
    }
    .footer {
        height:410px;
        font-size: 14px;
        color: #E5EDF4;
        background:rgba(37,40,43,1);
        .footer-inner {
            position: relative;
            .footer-logo {
                margin: 40px 0 24px 0;
            }
            .links-box {
                .links-top, .links-bottom {
                    display: flex;
                    .links {
                        flex: 1;
                        h5 {
                            margin-bottom: 20px;
                            font-weight: normal;
                        }
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            width: 100%;
                            li {
                                width: 100px;
                                a {
                                    color: #8A8F93;
                                }
                            }
                        }
                    }
                }
                .links-top {
                    .site-map {
                        li {
                            &.active {
                                a {
                                    color: #35B0EF;
                                    position: relative;
                                    &::after {
                                        position: absolute;
                                        left: 7%;
                                        bottom: -6px;
                                        display: block;
                                        content: '';
                                        width: 86%;
                                        height:2px;
                                        background:rgba(53,176,239,1);
                                    }
                                }
                            }
                        }
                    }
                }
                .links-bottom {
                    margin-top: 30px;
                    .contact-us {
                        ul {
                            display: block;
                            li {
                                width: auto;
                                height: 25px;
                                margin-top: 10px;
                                padding-left: 30px;
                                color: #8A8F93;
                                background-repeat: no-repeat;
                                background-position: 0 center;
                                &:nth-child(1) {
                                    background-image: url(../images/location.png);
                                }
                                &:nth-child(2) {
                                    background-image: url(../images/tel.png);
                                }
                                &:nth-child(3) {
                                    background-image: url(../images/email.png);
                                }
                            }
                        }
                    }
                }
            }
            .qr-code {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
    .copyright {
        height:36px;
        line-height: 36px;
        font-size: 12px;
        color: #CACFD5;
        background:rgba(26,26,26,1);
    }
    .contact-box {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 999;
        a {
            display: block;
            width:60px;
            height:60px;
            position: relative;
            + a {
                margin-top: 1px;
            }
            .icon {
                width: 100%;
                height: 100%;
                background-color:rgba(104,221,255,1);
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                z-index: 5;
                &:hover {
                    background-color:rgba(41,175,244,1);
                }
            }
            .tip {
                position: absolute;
                left: 0;
                top: 0;
                width:150px;
                height:60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background:rgba(104,221,255,1);
                color: #fff;
                font-size: 14px;
                transition: left .5s;
                z-index: 3;
                visibility: hidden;
            }
            &.wx {
                .tip {
                    width:124px;
                    height:124px;
                    background: url(../images/ths-qr-code.png) no-repeat center/cover;
                }
            }
            &:hover {
                .tip {
                    visibility: visible;
                    left: -150px;
                }
                &.wx {
                    .tip {
                        left: -124px;
                    }
                }
            }
            &.tel {
                .icon {
                    background-image: url(../images/tel-r.png);
                }
            }
            &.wx {
                .icon {
                    background-image: url(../images/wx.png);
                }
            }
            &.message {
                .icon {
                    background-image: url(../images/message.png);
                }
            }
            &.return-top {
                display: none;
                .icon {
                    background-image: url(../images/return-top.png);
                }
            }
        }
    }
}