.wrapper {
    background-color: #ECECEC;
    header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: .9rem;
        background: #8C4E7F;
        z-index: 999;
        h2 {
            color: #fff;
            font-size: .34rem;
        }
        .back {
            position: absolute;
            left: .3rem;
            top: 50%;
            transform: translateY(-50%);
            width: .18rem;
            height: .32rem;
            background: url(../images/arrow-right.png) no-repeat center/cover;
        }
    }
    .content {
        margin-top: .9rem;
        padding-bottom: .98rem;
        .top-info {
            position: relative;
            padding: .25rem .2rem;
            padding-right: 25%;
            background: #fff;
            .left-detail {
                h3 {
                    color: #8C4E7F;
                    font-size: .32rem;
                }
                ul {
                    margin-top: .2rem;
                    li {
                        display: flex;
                        margin-top: .12rem;
                        &:first-child {
                            margin-top: 0;
                        }
                        span {
                            &:first-child {
                                width: 1.5rem;
                                text-align: right;
                                color: #999;
                            }
                            &:last-child {
                                color: #333;
                            }
                        }
                    }
                }
            }
            &.index {
                padding-right: .2rem;
            }
            .download-btn {
                position: absolute;
                top: .3rem;
                right: .2rem;
                width: 1.7rem;
                height: .6rem;
                line-height: .6rem;
                padding-left: .56rem;
                font-size: .22rem;
                font-weight: 500;
                color: #fff;
                background-color: #8C4E7F;
                background-image: url(../images/magazine.png);
                background-repeat: no-repeat;
                background-position: .22rem center;
                background-size: .25rem .26rem;
                border-radius: .3rem;
            }
        }
        .trend-box {
            margin-top: .2rem;
            background-color: #fff;
            .chart-area {
                padding: .25rem .2rem;
                h3 {
                    color: #333;
                    font-size: .3rem;
                }
                .select-box {
                    display: flex;
                    align-items: center;
                    .label {
                        color: #999;
                        margin-right: .25rem;
                    }
                    .weui-cells {
                        display: flex;
                        align-items: center;
                        margin-top: 0;
                        font-size: .3rem;
                        color: #666;
                        .weui-cell {
                            height: .7rem;
                            padding: 0 .15rem;
                            border:1px solid rgba(221,221,221,1);
                            .weui-cell__bd {
                                flex: auto;
                                text-align: center; 
                            }
                            .weui-cell__ft {
                                width: .23rem;
                                height: .13rem;
                                margin-left: .1rem;
                                background: url(../images/arrow-down.png) no-repeat center/cover;
                                &::after {
                                    display: none;
                                }
                            }
                        }
                        .line {
                            width: .2rem;
                            height: 1px;
                            margin: 0 .15rem;
                            background: #DDDDDD;
                        }
                        &::before, &::after {
                            display: none;
                        }
                    }
                }
                .chart-box {
                    width: 100%;
                    height: 210px;
                }
            }
            .table-area {
                width: 100%;
                margin-top: .3rem;
                font-size: .28rem;
                color: #333;
                thead {
                    th {
                        height: .6rem;
                        background: #F0EAEF;
                        color: #666;
                        font-weight: normal;
                    }
                }
                tbody {
                    tr {
                        background-color: #fff;
                        border-bottom: 1px solid #DDDDDD;
                        td {
                            height: .8rem;
                            &:first-child {
                                color: #F3732E;
                            }
                        }
                    }
                }
            }
        }
    }
}