.web-content {
    .top-content {
        padding: 20px 0;
        background: url(../images/index-bg.png) no-repeat center/cover;
        .top-inner {
            .left {
                float: left;
                padding-right: 10px;
                .index-title {
                    font-size: 28px;
                    margin-bottom: 10px;
                }
                .left-content {
                    padding: 10px;
                    background:rgba(255,255,255,.75);
                    border-radius: 6px;
                    .entry-title {
                        display: inline-block;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 15px;
                        color: #226ED0;
                        font-size: 18px;
                        font-weight: 500;
                        border-bottom: 3px solid #2171CA;
                    }
                    .cards-box {
                        width:340px;
                        padding-left: 20px;
                        .card {
                            width: 100%;
                            padding: 10px;
                            padding-left: 110px;
                            margin-top: 10px;
                            color: #fff;
                            background-repeat: no-repeat;
                            background-position: 25px center;
                            background-size: 60px;
                            border-radius:6px;
                            .card-inner {
                                display: inline-block;
                                .card-name {
                                    font-size: 20px;
                                    font-weight: 500;
                                }
                                .entry {
                                    float: right;
                                    display: inline-block;
                                    width:100px;
                                    height:28px;
                                    line-height: 28px;
                                    margin-top: 10px;
                                    padding-left: 12px;
                                    color: #fff;
                                    background-image: url(../images/double-arrow.png);
                                    background-repeat: no-repeat;
                                    background-position: 85% center;
                                    border-radius:14px;
                                    font-size: 14px;
                                }
                            }
                            &.declaration {
                                background-color:#7FC1FF;
                                background-image: url(../images/declaration.png);
                                border:1px solid #71B5F5;
                                .entry {
                                    background-color:#4BA0F0;
                                }
                            }
                            &.register {
                                background-color:#E8965C;
                                background-image: url(../images/register.png);
                                border:1px solid #DE8545;
                                .entry {
                                    background-color:#E67C32;
                                }
                            }
                        }
                        .btns {
                            margin-top: 10px;
                            .btn {
                                float: left;
                                width: 48%;
                                height: 45px;
                                line-height: 45px;
                                text-align: center;
                                margin-left: 4%;
                                font-size: 18px;
                                color: #fff;
                                &:first-child {
                                    margin-left: 0;
                                    background: #8891e8;
                                }
                                &:last-child {
                                    background: #ffb760;
                                }
                            }
                        }
                        .tel {
                            margin: 20px 0;
                            text-align: center;
                            font-size: 18px;
                            font-weight: 600;
                            letter-spacing: 0;
                        }
                    }
                    .complain-info {
                        li {
                            margin-top: 8px;
                            span {
                                &:first-child {
                                    margin-top: 0;
                                    color: #666;
                                }
                                &:last-child {
                                    color: #333;
                                    letter-spacing: 0;
                                }
                                &.highlight {
                                    color: #2E81DE;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                float: right;
                width: calc(~"100% - 425px");
                padding: 10px;
                background:rgba(255,255,255,.75);
                border-radius: 6px;
                .notice {
                    padding-left: 22px;
                    background-image: url(../images/bell.png);
                    background-repeat: no-repeat;
                    background-position: left center;
                    font-size: 16px;
                }
                .dynamic-title {
                    position: relative;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 25px;
                    margin-top: 18px;
                    color: #226ED0;
                    font-size: 18px;
                    font-weight: 500;
                    border-bottom: 3px solid transparent;
                    &::after {
                        position: absolute;
                        left: 0;
                        top: 100%;
                        content: '';
                        width:140px;
                        height:3px;
                        background:#2171CA;
                    }
                    .title {
                        float: left;
                    }
                    .more {
                        float: right;
                        font-size: 14px;
                        font-weight: normal;
                        color: #2171CA;
                        .arrow {
                            display: inline-block;
                            vertical-align: middle;
                            width:18px;
                            height:18px;
                            margin-left: 5px;
                            margin-top: -2px;
                            background: #2171CA url(../images/double-arrow.png) no-repeat center;
                            border-radius:50%;
                        }
                    }
                }
                .dynamic-list {
                    .istop {
                        .top-title {
                            margin-top: 15px;
                            overflow: hidden;
                            cursor: pointer;
                            .name {
                                float: left;
                                width: calc(~"100% - 120px");
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #333;
                            }
                            .date {
                                float: right;
                                color: #999;
                                i {
                                    font-style: normal;
                                }
                            }
                        }
                        .brief-content {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            margin-top: 5px;
                            line-height: 20px;
                            color: #666;
                        }
                    }
                    .other-list {
                        li {
                            position: relative;
                            margin-top: 15px;
                            padding-left: 12px;
                            overflow: hidden;
                            cursor: pointer;
                            &::before {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                content: '';
                                width: 5px;
                                height: 5px;
                                background-color: #2171CA;
                                border-radius: 50%;
                            }
                            .name {
                                float: left;
                                width: calc(~"100% - 120px");
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #333;
                            }
                            .date {
                                float: right;
                                color: #999;
                                i {
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .bottom-content {
        background-color: #fff;
        .bottom-inner {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 170px;
            .other-entry {
                font-size: 16px;
                text-align: center;
                &:hover {
                    .text {
                        color: #8c4e7f;
                    }
                }
                img {
                    display: block;
                    margin: 0 auto 5px;
                }
            }
        }
    }
}