@baseColor: #0060FF;
@baseBgColor: linear-gradient(180deg,rgba(23,183,255,1) 0%,rgba(72,102,255,1) 100%);

.warpper {
    .banner {
        img {
            width: 100%;
        }
    }
    .content {
        padding: .2rem;
        padding-top: 0;
        padding-bottom: 1.52rem;
        background: @baseBgColor;
        .content-top {
            .cooperator-logos {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: .8rem;
                img {
                    &:first-child {
                        width: 2.12rem;
                        margin-left: -0.15rem;
                    }
                    &:last-child {
                        width: 1.64rem; 
                        margin-right: -0.15rem;
                    }
                } 
            }
            .vote-time {
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                background:rgba(0,96,255,0.4);
                position: relative;
                &::after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    content: '';
                    width: 200%;
                    height: 200%;
                    border: 1px solid @baseColor;
                    transform: scale(.5);
                    transform-origin: left top;
                    box-sizing: border-box;
                }
                span:last-child {
                    font-size: .24rem;
                }
            }
            .data-statistics {
                display: flex;
                margin: .2rem 0 .26rem 0;
                li {
                    flex: 1;
                    position: relative;
                    span {
                        display: block;
                        text-align: center;
                        &:first-child {
                            font-size: .3rem;
                        }
                        &:last-child {
                            font-size: .26rem;
                            color: #FFCA28;
                            margin-top: .16rem;
                        }
                    }
                    &::after {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%) scaleX(.5);
                        display: block;
                        content: '';
                        width: 1px;
                        height: .6rem;
                        background:rgba(99,191,255,1);
                    }
                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
        .cards-box {
            .search-box {
                display: flex;
                height: .88rem;
                border-radius: 4px;
                input {
                    flex: 4;
                    padding: .2rem;
                    border-radius:4px 0 0 4px;
                    color: #333;
                    &::placeholder {
                        font-size: .26rem;
                        color: #999;
                    }
                }
                button {
                    flex: 1;
                    background-color: @baseColor;
                    background-image: url(../images/search.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: .42rem;
                    border-radius:0px 4px 4px 0px;
                }
            }
            .cards {
                overflow: hidden;
                .card {
                    width: calc(~"(100% - 0.2rem) / 2");
                    float: left;
                    margin-top: .2rem;
                    // counter-increment: Num;
                    position: relative;
                    &:nth-child(odd) {
                        margin-right: .2rem;
                    }
                    .num {
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 1rem;
                        height: .5rem;
                        // content: counter(Num) + '号';
                        font-size: .26rem;
                        background:@baseColor;
                        border-radius:0 .5rem .5rem 0;
                        letter-spacing: 1px;
                    }
                    img {
                        width: 100%;
                        height: 4.4rem;
                    }
                    .other-info {
                        padding: .1rem;
                        background: #fff;
                        .title-of-work {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: .3rem;
                            color: #333;
                        }
                        .likes {
                            margin: .06rem 0 .1rem 0;
                            padding-left: .3rem;
                            color: @baseColor;
                            font-weight: 600;
                            background: url(../images/like.png) no-repeat 0 center/.25rem .21rem;
                        }
                    }
                }
            }
        }
        .rank-list-box {
            .rank-list {
                li {
                    display: flex;
                    justify-content: space-between;
                    height: 1.12rem;
                    margin-top: .1rem;
                    padding: .15rem .1rem .15rem .95rem;
                    background-color: #fff;
                    border-radius: .08rem;
                    font-size: .24rem;
                    color: #666;
                    position: relative;
                    // counter-increment: Num;
                    .index {
                        position: absolute;
                        left: .11rem;
                        top: .21rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: .7rem;
                        height: .7rem;
                        // content: counter(Num);
                        font-size: .26rem;
                        color: #fff;
                        background:#D4D4D4;
                        border-radius: 50%;
                    }
                    &:first-child {
                        margin-top: 0;
                        .index {
                            background: #FF5629;
                        }
                    }
                    &:nth-child(2) {
                        .index {
                            background: #FF7F17;
                        }
                    }
                    &:nth-child(3) {
                        .index {
                            background: #FFCA29;
                        }
                    }
                    .rank-card-left {
                        display: flex;
                        img {
                            width: .81rem;
                            margin-right: .2rem;
                            border-radius: 50%;
                        }
                        .desc {
                            font-size: .3rem;
                            font-weight: 500;
                            .num {
                                font-weight: bold;
                                color: #333;
                            }
                        }
                    }
                    .vote-num {
                        display: flex;
                        align-items: center;
                        span {
                            margin-right: .1rem;
                            font-size: .28rem;
                            font-weight: bold;
                            color: @baseColor;
                        }
                    }
                }
            }
        }
        .rules-and-steps {
            .my-box {
                .main-text {
                    .top-bar {
                        height: .22rem;
                        background: @baseColor;
                        border-radius: .11rem;
                    }
                    .desc {
                        width: 96%;
                        margin: 0 auto;
                        margin-top: -0.08rem;
                        padding: .3rem 0 .4rem 0;
                        box-shadow: 0 15px 10px -10px @baseColor inset;
                        background: #fff;
                        li {
                            margin-bottom: .2rem;
                            padding-left: .74rem;
                            padding-right: 2px;
                            line-height: 1.5;
                            color: #333;
                            font-size: .3rem;
                            position: relative;
                            counter-increment: Num;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            &.explain {
                                color: @baseColor;
                                font-weight: 500;
                                &::before {
                                    display: none;
                                }
                            }
                            &::before {
                                position: absolute;
                                left: .2rem;
                                top: 2px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: .34rem;
                                height: .34rem;
                                content: counter(Num);
                                font-size: .26rem;
                                color: #fff;
                                background:@baseColor;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }
        .works-detail-box {
            .works-img {
                width: 100%;
                height: 4.39rem;
            }
            .detail-info {
                padding: .1rem;
                padding-top: 0;
                font-size: .3rem;
                color: #333;
                background: #fff;
                overflow: hidden;
                .works-name {
                    margin-bottom: .1rem;
                    font-weight: bold;
                }
                ul {
                    li {
                        margin-bottom: .05rem;
                    }
                }
                .vote-btn {
                    margin-top: .3rem;
                }
            }
        }
    }
    .tabbar {
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 1.12rem; 
        background: #fff;
        li {
            flex: 1;
            a {
                display: block;
                width: 100%;
                height: 100%;
                padding-top: .7rem;
                text-align: center;
                color: #999;
                font-size: .2rem;
                background-repeat: no-repeat;
                background-position: center .16rem;
                background-size: .5rem .52rem;
            }
            &.active {
                a {
                    color: @baseColor;
                }
            }
            &:nth-child(1) {
                a {
                    background-image: url(../images/tab-index.png);
                }
                &.active {
                    a {
                        background-image: url(../images/tab-index-selected.png);
                    }
                }
            }
            &:nth-child(2) {
                a {
                    background-image: url(../images/tab-rank.png);
                }
                &.active {
                    a {
                        background-image: url(../images/tab-rank-selected.png);
                    }
                }
            }
            &:nth-child(3) {
                a {
                    background-size: .38rem .46rem;
                    background-image: url(../images/tab-rules.png);
                }
                &.active {
                    a {
                        background-image: url(../images/tab-rules-selected.png);
                    }
                }
            }
        }
    }
}