<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width:100%;
            text-align:center;
            border-collapse:collapse;
            border-spacing:0;
        }
        .container {
          width: 50%;
          overflow: hidden;
        }
        #left-div{
            float: left;
        }
        #left-div2{
            height: 250px;
            overflow: hidden;
        }
        /* 由于滚动条，防止错位 */
        #left-table2{
            margin-bottom: 4px;
        }
        #right-div{
            float: left;
            width: calc(100% - 151px);
        }
        #right-div1{
            overflow: hidden;
        }
        #right-div2{
            height: 250px;
            overflow: auto;
        }
        #right-table1, #right-table2 {
          width: 200%;
        }
        th,td{
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        th{
            color: #1E304F;
            background-color: #F3F8FF;
        }
        td{
            color: #384967;
        }
        tr:nth-of-type(odd){
            background: #E7F2FF;
        }
        #right-div2::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        #right-div2::-webkit-scrollbar-thumb {
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        #right-div2::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left-div">
        <div id="left-div1">
          <table>
            <tr>
              <th>固定表头</th>
            </tr>
          </table>
        </div>
        <div id="left-div2">
          <table id="left-table2">
            <tr>
              <td>固定首列</td>
            </tr>
            <tr>
              <td>固定首列</td>
            </tr>
            <tr>
              <td>固定首列</td>
            </tr>
            <tr>
              <td>固定首列</td>
            </tr>
            <tr>
              <td>固定首列</td>
            </tr>
            <tr>
              <td>固定首列</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="right-div">
        <div id="right-div1">
          <table id="right-table1">
            <tr>
              <th>固定表头</th>
              <th>固定表头</th>
              <th>固定表头</th>
              <th>固定表头</th>
            </tr>
          </table>
        </div>
        <div id="right-div2">
          <table id="right-table2">
            <tr>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
            </tr>
            <tr>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
            </tr>
            <tr>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
            </tr>
            <tr>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
            </tr>
            <tr>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
            </tr>
            <tr>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
              <td>滚动内容</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('#right-div2').on('scroll',function(){
          let top=$(this).scrollTop();
          let left=$(this).scrollLeft();
          $('#left-div2').scrollTop(top);
          $('#right-div1').scrollLeft(left);
      })
    })
  </script>
</html>
